
\fontfamnote {Fonts derived from Computer Modern}
\setfontfam [LM fonts]    
   {\caps \sans \ttset \slant \nbold \ttprop \ttlight \ttcond \upital \quotset \dunhill} 
   {\rm \it \bf \bi} 
   {} {AMS} (8t 8z 8q 8y 8v U) {\input lmfonts}
\famalias{latinmodern}{lmfonts} \famalias{lmfont}{lmfonts} 
\famalias{latinmodernfonts}{lmfonts} \famalias{latinmodern}{lmfonts}

\fontfamnote {Adobe 35 fonts}
\setfontfam [Times]       {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input ctimes}
\famalias{timesroman}{times}
\setfontfam [Helvetica]   {\cond \caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input chelvet}
\setfontfam [Avantgarde]  {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input cavantga}
\setfontfam [Bookman]     {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input cbookman}
\setfontfam [Palatino]    {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input cpalatin}
\setfontfam [New Century] {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t 8z) {\input cncent}
\famalias{ncent}{newcentury}

\fontfamnote {TeXGyre project, fonts derived from Adobe 35}
\setfontfam [TG Termes]   {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-termes}
\famalias{termes}{tgtermes}  \famalias{texgyretermes}{tgtermes}
\setfontfam [TG Heros]    {\caps \cond} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-heros}
\famalias{heros}{tgheros}  \famalias{texgyreheros}{tgheros}
\setfontfam [TG Adventor] {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-adventor}
\famalias{adventor}{tgadventor}  \famalias{texgyreadventor}{tgadventor}
\setfontfam [TG Bonum]    {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-bonum}
\famalias{bonum}{tgbonum}  \famalias{texgyrebonum}{tgbonum}
\setfontfam [TG Pagella]  {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-pagella}
\famalias{pagella}{tgpagella}  \famalias{texgyrepagella}{tgpagella}
\setfontfam [TG Schola]   {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-schola}
\famalias{schola}{tgschola}  \famalias{texgyreschola}{tgschola}
\setfontfam [TG Cursor]   {\caps} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-cursor}
\famalias{cursor}{tgcursor}  \famalias{texgyrecursor}{tgcursor}

\fontfamnote {Polish fonts}
\setfontfam [Antykwa Torunska] {\caps \cond \wlight} {\rm \it \bf \bi} {} {TX} (8t 8z) {\input cs-antt}
\setfontfam [Antykwa Poltawskiego] {\caps \wlight} {\rm \it \bf \bi} {} {TX} (8t 8z U) {\input cs-polta}
\setfontfam [Kurier] {\caps \cond \lightw \heavyw} {\rm \it \bf \bi} {} {KI} (8t 8z U) {\input cs-kurier}
\setfontfam [Iwona] {\caps \cond \lightw \heavyw} {\rm \it \bf \bi} {} {KI} (8t 8z U) {\input cs-iwona}

\fontfamnote {Miscelaneous}
\setfontfam [Charter]   {} {\rm \it \bf \bi} {} {TX} (8t 8z) {\input cs-charter}
\setfontfam [Arev Sans] {} {\rm \it \bf \bi} {} {TX} (8t) {\input cs-arev}
\setfontfam [Bera]   {\sans} {\rm \it \bf \bi} {} {TX} (8t) {\input cs-bera}
\setfontfam [Heuristica] {\caps} {\rm \it \bf \bi \tt} {} {TX} (8t U) {\input cs-heuristica}
\setfontfam [Baskervald X] {\caps} {\rm \it \bf \bi} {} {TX} (8t U) {\input cs-baskerx}
\famalias{baskervald}{baskervaldx}
\setfontfam [EB Garamond] {\bmed \bsemi \bext \linn \oldn \tabn \propn \caps \swash} 
   {\rm \it \bf \bi} {} {TX} (8t 7t U) {\input cs-ebgaramond}
\famalias{gramanond}{ebgaramond}



\setfontfam [Linux Libertine] {\mono \sans \caps} {\rm \it \bf \bi} {} {TX} (U sU) {\input cs-libertine}
\famalias{libertine}{linuxlibertine}  \famalias{linlibertine}{linuxlibertine}
\setfontfam [KP fonts]  
   {\caps \bcaps \slant \sans \ttset \wlight \bext \noflig \oldn \olds \oldsv} 
   {\rm \it \bf \bi} 
   {... 22 modifiers in total} {KP} (8t 7t) {\input kp-fonts}
