;;; Written in 2019 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

[amstex]

	arguments = -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = AMS-TeX
	input = amstex.ini

[bagpipe]

	attributes = exclude
	compiler = pdftex
	description = Typesetting bagpipe music
	input = bagpipe.ini

[bagpipex]

	attributes = exclude
	compiler = pdftex
	description = Typesetting bagpipe music
	input = bagpipex.ini

[bplain]

	arguments = -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = Babel plain TeX
	input = bplain.ini

#!include formats-context.ini

[cslatex]

	attributes = exclude
	compiler = pdftex
	description = CSLaTeX
	input = cslatex.ini

[pdfcslatex]

	attributes = exclude
	compiler = pdftex
	description = PDF CSLaTeX
	input = cslatex.ini

[csplain]

	arguments = -enable-enctex
	attributes = exclude
	compiler = pdftex
	description = CSPlain
	input = csplain-utf8.ini

[pdfcsplain]

	arguments = -enable-enctex
	attributes = exclude
	compiler = pdftex
	description = PDF CSPlain
	input = csplain-utf8.ini

[dvilualatex-dev]

	attributes = exclude
	compiler = lualatex
	description = LuaLaTeX (DVI) dev
	input = dvilualatex.ini

[dvilualatex]

	attributes = exclude
	compiler = luatex
	description = DVI LuaLaTeX
	input = dvilualatex.ini

[dviluatex]

	attributes = exclude
	compiler = luatex
	description = DVI LuaTeX
	input = dviluatex.ini

[etex]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = plain e-TeX
	input = etex.ini

[jadetex]

	attributes = exclude
	compiler = pdftex
	description = jadeTeX
	input = jadetex.ini
	preloaded = latex

[latex-dev]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = LaTeX2e (DVI) dev
	input = latex.ini

[latex]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = LaTeX2e
	input = latex.ini

[luahblatex-dev]

	compiler = luahbtex
	description = luahbtex dev
	input = lualatex.ini

[luahblatex]

	compiler = luahbtex
	description = luahbtex
	input = lualatex.ini

[luahbtex]

	compiler = luahbtex
	description = luahbtex
	input = luatex.ini

[lualatex-dev]

	compiler = luahbtex
	description = LuaLaTeX dev
	input = lualatex.ini

[lualatex]

	compiler = luahbtex
	description = LuaLaTeX
	input = lualatex.ini

[luatex]

	compiler = luatex
	description = LuaTeX
	input = luatex.ini

[mf]

	arguments = -tcx=cp227.tcx
	compiler = mf
	description = METAFONT default base file
	input = mf.ini

[mllatex]

	arguments = -enable-mltex -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = MLTeX extensions (LaTeX)
	input = mllatex.ini

[mltex]

	arguments = -enable-mltex -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = MLTeX extensions (plain)
	input = mltex.ini

[mptopdf]

	arguments = -tcx=cp227.tcx
	attributes = exclude,noexe
	compiler = pdftex
	description = MPtoPDF
	input = mptopdf.tex

[pdfetex]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = plain PDF-e-TeX
	input = pdfetex.ini

[pdfjadetex]

	attributes = exclude
	compiler = pdftex
	description = pdfjadeTeX
	input = pdfjadetex.ini
	preloaded = pdflatex

[pdflatex-dev]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = pdfLaTeX dev
	input = pdflatex.ini

[pdflatex]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = pdfLaTeX
	input = pdflatex.ini

[pdftex]

	arguments = -tcx=cp227.tcx
	compiler = pdftex
	description = plain pdfTeX
	input = pdftex.ini

[ptex]

	attributes = exclude
	compiler = ptex
	description = plain pTeX 
	input = ptex.ini

[eptex]

	attributes = exclude
	compiler = eptex
	description = plain e-pTeX 
	input = eptex.ini

[euptex]

	attributes = exclude
	compiler = euptex
	description = plain e-upTeX 
	input = euptex.ini

[uptex]

	attributes = exclude
	compiler = uptex
	description = plain upTeX 
	input = uptex.ini

[platex]

	attributes = exclude
	compiler = eptex
	description = pLaTeX
	input = platex.ini

[platex-dev]

	attributes = exclude
	compiler = eptex
	description = pLaTeX dev
	input = platex.ini

[uplatex]

	attributes = exclude
	compiler = euptex
	description = upLaTeX
	input = uplatex.ini

[uplatex-dev]

	attributes = exclude
	compiler = euptex
	description = upLaTeX dev
	input = uplatex.ini

[tex]

	compiler = tex
	description = plain TeX 
	input = tex.ini

[xmltex]

	attributes = exclude
	compiler = pdftex
	description = xmltex
	input = xmltex.ini
	preloaded = latex

[pdfxmltex]

	attributes = exclude
	compiler = pdftex
	description = pdfxmltex
	input = pdfxmltex.ini
	preloaded = pdflatex

[xetex]

	compiler = xetex
	description = xetex
	input = xetex.ini

[xelatex-dev]

	compiler = xetex
	description = XeLaTeX dev
	input = xelatex.ini

[xelatex]

	compiler = xetex
	description = xelatex
	input = xelatex.ini

[dvilollipop]

	arguments = -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = dvilollipop
	input = dvilollipop.ini

[dvilualollipop]

	attributes = exclude
	compiler = luatex
	description = dvilualollipop
	input = dvilualollipop.ini

[lollipop]

	arguments = -tcx=cp227.tcx
	attributes = exclude
	compiler = pdftex
	description = lollipop
	input = lollipop.ini

[lualollipop]

	attributes = exclude
	compiler = luatex
	description = lualollipop
	input = lualollipop.ini

[optex]

	attributes = exclude
	compiler = luatex
	description = optex
	input = optex.ini

[utf8mex]

	arguments = -enable-enctex
	attributes = exclude
	compiler = pdftex
	description = UTF8MeX
	input = utf8mex.ini
