;;; DO NOT EDIT THIS FILE!


[a0poster]
ReleaseState=stable
TimeInstalled=1638902178

[accents]
ReleaseState=
TimeInstalled=1638900890

[achemso]
ReleaseState=stable
TimeInstalled=1638902197

[acmart]
ReleaseState=stable
TimeInstalled=1638902225

[adjustbox]
ReleaseState=stable
TimeInstalled=1638903136

[ae]
ReleaseState=stable
TimeInstalled=1638901752

[aguplus]
ReleaseState=stable
TimeInstalled=1638902252

[algorithm2e]
ReleaseState=stable
TimeInstalled=1638900915

[algorithms]
ReleaseState=stable
TimeInstalled=1638900906

[amscls]
ReleaseState=stable
TimeInstalled=1638902262

[amsfonts]
ReleaseState=
TimeInstalled=1638900380

[amsmath]
ReleaseState=
TimeInstalled=1638900557

[answers]
ReleaseState=stable
TimeInstalled=1638902187

[apa]
ReleaseState=stable
TimeInstalled=1638902289

[apa6]
ReleaseState=stable
TimeInstalled=1638902272

[apa7]
ReleaseState=stable
TimeInstalled=1638902281

[apacite]
ReleaseState=stable
TimeInstalled=1638900924

[arabi]
ReleaseState=
TimeInstalled=1638900381

[arabtex]
ReleaseState=stable
TimeInstalled=1638902318

[arydshln]
ReleaseState=stable
TimeInstalled=1638901612

[ascii-font]
ReleaseState=stable
TimeInstalled=1638902087

[atbegshi]
ReleaseState=
TimeInstalled=1638900381

[atveryend]
ReleaseState=
TimeInstalled=1638900381

[authordate]
ReleaseState=stable
TimeInstalled=1638900932

[auxhook]
ReleaseState=stable
TimeInstalled=1638903043

[avantgar]
ReleaseState=
TimeInstalled=1638900382

[babel]
ReleaseState=
TimeInstalled=1638900573

[babel-english]
ReleaseState=
TimeInstalled=1638900384

[babel-japanese]
ReleaseState=stable
TimeInstalled=1638901226

[babel-serbianc]
ReleaseState=stable
TimeInstalled=1638901458

[bbding]
ReleaseState=stable
TimeInstalled=1638902097

[beamer]
ReleaseState=stable
TimeInstalled=1638902328

[beamerposter]
ReleaseState=stable
TimeInstalled=1638900941

[bera]
ReleaseState=stable
TimeInstalled=1638901764

[biber-windows-x64]
ReleaseState=
TimeInstalled=1638900386

[biblatex]
ReleaseState=
TimeInstalled=1638900386

[bibtex]
ReleaseState=
TimeInstalled=1638900386

[bibtopic]
ReleaseState=stable
TimeInstalled=1638900950

[bidi]
ReleaseState=stable
TimeInstalled=1638900968

[bigintcalc]
ReleaseState=stable
TimeInstalled=1638903092

[binhex]
ReleaseState=stable
TimeInstalled=1638902040

[bitset]
ReleaseState=stable
TimeInstalled=1638903083

[blindtext]
ReleaseState=
TimeInstalled=1638900386

[bookman]
ReleaseState=
TimeInstalled=1638900388

[booktabs]
ReleaseState=stable
TimeInstalled=1638900976

[braille]
ReleaseState=stable
TimeInstalled=1638900987

[braket]
ReleaseState=stable
TimeInstalled=1638901620

[breakurl]
ReleaseState=stable
TimeInstalled=1638900996

[bxjscls]
ReleaseState=stable
TimeInstalled=1638902345

[cancel]
ReleaseState=stable
TimeInstalled=1638901014

[caption]
ReleaseState=stable
TimeInstalled=1638900958

[carlisle]
ReleaseState=stable
TimeInstalled=1638901477

[cbcoptic]
ReleaseState=
TimeInstalled=1638900388

[ccfonts]
ReleaseState=stable
TimeInstalled=1638901798

[changebar]
ReleaseState=stable
TimeInstalled=1638902821

[changepage]
ReleaseState=stable
TimeInstalled=1638902740

[chemgreek]
ReleaseState=stable
TimeInstalled=1638901032

[chicago]
ReleaseState=stable
TimeInstalled=1638901041

[cite]
ReleaseState=stable
TimeInstalled=1638901024

[cjk]
ReleaseState=stable
TimeInstalled=1638901005

[cleveref]
ReleaseState=stable
TimeInstalled=1638902206

[cm]
ReleaseState=
TimeInstalled=1638900389

[cmbright]
ReleaseState=stable
TimeInstalled=1638901838

[cochineal]
ReleaseState=stable
TimeInstalled=1638901734

[collectbox]
ReleaseState=stable
TimeInstalled=1638903127

[colortbl]
ReleaseState=stable
TimeInstalled=1638901629

[comment]
ReleaseState=stable
TimeInstalled=1638902234

[concmath]
ReleaseState=stable
TimeInstalled=1638901827

[courier]
ReleaseState=
TimeInstalled=1638900389

[covington]
ReleaseState=stable
TimeInstalled=1638901049

[crimson]
ReleaseState=stable
TimeInstalled=1638901743

[csfonts]
ReleaseState=
TimeInstalled=1638900390

[csplain]
ReleaseState=
TimeInstalled=1638900390

[csquotes]
ReleaseState=stable
TimeInstalled=1638901058

[ctex]
ReleaseState=stable
TimeInstalled=1638902372

[cyrillic]
ReleaseState=stable
TimeInstalled=1638901067

[datetime]
ReleaseState=stable
TimeInstalled=1638902841

[dehyph]
ReleaseState=
TimeInstalled=1638900390

[diagbox]
ReleaseState=stable
TimeInstalled=1638901638

[dinbrief]
ReleaseState=stable
TimeInstalled=1638902400

[dtk]
ReleaseState=stable
TimeInstalled=1638902417

[dvipdfmx]
ReleaseState=
TimeInstalled=1638900390

[dvips]
ReleaseState=
TimeInstalled=1638900391

[ebgaramond]
ReleaseState=stable
TimeInstalled=1638902587

[ec]
ReleaseState=
TimeInstalled=1638900394

[ecc]
ReleaseState=stable
TimeInstalled=1638901819

[eco]
ReleaseState=stable
TimeInstalled=1638901848

[elhyphen]
ReleaseState=
TimeInstalled=1638900394

[elsarticle]
ReleaseState=stable
TimeInstalled=1638902426

[elsevier]
ReleaseState=stable
TimeInstalled=1638902435

[enctex]
ReleaseState=
TimeInstalled=1638900394

[endfloat]
ReleaseState=stable
TimeInstalled=1638902298

[endnotes]
ReleaseState=stable
TimeInstalled=1638901075

[enumitem]
ReleaseState=stable
TimeInstalled=1638901083

[environ]
ReleaseState=
TimeInstalled=1638900394

[epsf]
ReleaseState=stable
TimeInstalled=1638902408

[epstopdf-pkg]
ReleaseState=
TimeInstalled=1638900394

[esint]
ReleaseState=stable
TimeInstalled=1638901093

[eso-pic]
ReleaseState=stable
TimeInstalled=1638901102

[etexcmds]
ReleaseState=stable
TimeInstalled=1638903071

[etoolbox]
ReleaseState=
TimeInstalled=1638900394

[eulervm]
ReleaseState=stable
TimeInstalled=1638901857

[europasscv]
ReleaseState=stable
TimeInstalled=1638902445

[europecv]
ReleaseState=stable
TimeInstalled=1638902463

[eurosym]
ReleaseState=stable
TimeInstalled=1638901648

[everyshi]
ReleaseState=
TimeInstalled=1638900394

[extsizes]
ReleaseState=stable
TimeInstalled=1638902483

[fancybox]
ReleaseState=stable
TimeInstalled=1638901112

[fancyhdr]
ReleaseState=stable
TimeInstalled=1638901120

[fancyvrb]
ReleaseState=stable
TimeInstalled=1638902517

[feyn]
ReleaseState=stable
TimeInstalled=1638901867

[filehook]
ReleaseState=stable
TimeInstalled=1638901129

[fixme]
ReleaseState=stable
TimeInstalled=1638902830

[float]
ReleaseState=stable
TimeInstalled=1638901137

[fmtcount]
ReleaseState=stable
TimeInstalled=1638902851

[fontawesome]
ReleaseState=stable
TimeInstalled=1638902598

[fontaxes]
ReleaseState=stable
TimeInstalled=1638901934

[fontconfig]
ReleaseState=
TimeInstalled=1638900395

[fontspec]
ReleaseState=
TimeInstalled=1638900395

[footmisc]
ReleaseState=stable
TimeInstalled=1638901145

[footnotehyper]
ReleaseState=stable
TimeInstalled=1638901163

[forest]
ReleaseState=stable
TimeInstalled=1638901172

[fourier]
ReleaseState=stable
TimeInstalled=1638901878

[fp]
ReleaseState=stable
TimeInstalled=1638901657

[framed]
ReleaseState=stable
TimeInstalled=1638901181

[frankenstein]
ReleaseState=stable
TimeInstalled=1638900898

[frletter]
ReleaseState=stable
TimeInstalled=1638902492

[g-brief]
ReleaseState=stable
TimeInstalled=1638902500

[geometry]
ReleaseState=stable
TimeInstalled=1638901190

[gettitlestring]
ReleaseState=stable
TimeInstalled=1638903175

[ghostscript]
ReleaseState=
TimeInstalled=1638900395

[graphics]
ReleaseState=
TimeInstalled=1638900573

[graphics-cfg]
ReleaseState=
TimeInstalled=1638900395

[graphics-def]
ReleaseState=
TimeInstalled=1638900573

[greek-inputenc]
ReleaseState=stable
TimeInstalled=1638901200

[hardwrap]
ReleaseState=stable
TimeInstalled=1638902749

[harvard]
ReleaseState=stable
TimeInstalled=1638901209

[helvetic]
ReleaseState=
TimeInstalled=1638900398

[hycolor]
ReleaseState=stable
TimeInstalled=1638903025

[hyperref]
ReleaseState=
TimeInstalled=1638900398

[hyph-utf8]
ReleaseState=
TimeInstalled=1638900399

[hyphenat]
ReleaseState=stable
TimeInstalled=1638901218

[ieeetran]
ReleaseState=stable
TimeInstalled=1638902170

[ifmtarg]
ReleaseState=stable
TimeInstalled=1638902757

[ifplatform]
ReleaseState=stable
TimeInstalled=1638902766

[ifsym]
ReleaseState=stable
TimeInstalled=1638902107

[iftex]
ReleaseState=
TimeInstalled=1638900399

[infwarerr]
ReleaseState=stable
TimeInstalled=1638902987

[intcalc]
ReleaseState=stable
TimeInstalled=1638903061

[iwona]
ReleaseState=stable
TimeInstalled=1638901902

[jknappen]
ReleaseState=stable
TimeInstalled=1638901278

[jsclasses]
ReleaseState=stable
TimeInstalled=1638902509

[jurabib]
ReleaseState=stable
TimeInstalled=1638901235

[kluwer]
ReleaseState=stable
TimeInstalled=1638902535

[knuth-lib]
ReleaseState=
TimeInstalled=1638900399

[koma-script]
ReleaseState=stable
TimeInstalled=1638902654

[kurier]
ReleaseState=stable
TimeInstalled=1638901914

[kvdefinekeys]
ReleaseState=stable
TimeInstalled=1638903007

[kvoptions]
ReleaseState=stable
TimeInstalled=1638903052

[kvsetkeys]
ReleaseState=stable
TimeInstalled=1638902998

[l3backend]
ReleaseState=
TimeInstalled=1638900574

[l3kernel]
ReleaseState=
TimeInstalled=1638900574

[l3packages]
ReleaseState=
TimeInstalled=1638900574

[lambda-lists]
ReleaseState=stable
TimeInstalled=1638902354

[lastpage]
ReleaseState=stable
TimeInstalled=1638902336

[latex-firstaid]
ReleaseState=
TimeInstalled=1638900574

[latex-fonts]
ReleaseState=
TimeInstalled=1638900400

[latex-tools]
ReleaseState=
TimeInstalled=1638900574

[letltxmacro]
ReleaseState=stable
TimeInstalled=1638903033

[lettre]
ReleaseState=stable
TimeInstalled=1638902545

[lettrine]
ReleaseState=stable
TimeInstalled=1638901243

[lh]
ReleaseState=stable
TimeInstalled=1638901925

[libertine]
ReleaseState=stable
TimeInstalled=1638901790

[lineno]
ReleaseState=stable
TimeInstalled=1638902243

[listings]
ReleaseState=
TimeInstalled=1638900400

[lithuanian]
ReleaseState=stable
TimeInstalled=1638901252

[lm]
ReleaseState=
TimeInstalled=1638900403

[ltxbase]
ReleaseState=
TimeInstalled=1638900575

[ltxcmds]
ReleaseState=
TimeInstalled=1638902978

[luainputenc]
ReleaseState=stable
TimeInstalled=1638901261

[lualibs]
ReleaseState=
TimeInstalled=1638900404

[luaotfload]
ReleaseState=
TimeInstalled=1638900404

[luatex85]
ReleaseState=
TimeInstalled=1638900404

[luxi]
ReleaseState=stable
TimeInstalled=1638901943

[make4ht]
ReleaseState=
TimeInstalled=1638900576

[makecmds]
ReleaseState=stable
TimeInstalled=1638901667

[marginnote]
ReleaseState=stable
TimeInstalled=1638901675

[marvosym]
ReleaseState=stable
TimeInstalled=1638902116

[mathdesign]
ReleaseState=stable
TimeInstalled=1638901960

[mathdots]
ReleaseState=stable
TimeInstalled=1638901270

[mathtools]
ReleaseState=stable
TimeInstalled=1638901288

[mciteplus]
ReleaseState=stable
TimeInstalled=1638902216

[mdwtools]
ReleaseState=stable
TimeInstalled=1638901154

[memoir]
ReleaseState=stable
TimeInstalled=1638902563

[menukeys]
ReleaseState=stable
TimeInstalled=1638901969

[metafont]
ReleaseState=
TimeInstalled=1638900405

[metapost]
ReleaseState=
TimeInstalled=1638900405

[mhchem]
ReleaseState=stable
TimeInstalled=1638901297

[microtype]
ReleaseState=stable
TimeInstalled=1638902775

[miktex-arctrl-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-asymptote-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-autosp-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-axohelp-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-bibarts-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-bibtex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-bibtex8bit-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900576

[miktex-bzip2-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-cairo-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-chktex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-cjkutils-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-config-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-console-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-curl-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-cweb-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900577

[miktex-devnag-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-dict-british]
ReleaseState=
TimeInstalled=1638900406

[miktex-dict-english]
ReleaseState=
TimeInstalled=1638900406

[miktex-dict-french]
ReleaseState=
TimeInstalled=1638900406

[miktex-dict-german]
ReleaseState=
TimeInstalled=1638900406

[miktex-dvicopy-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-dvipdfmx]
ReleaseState=
TimeInstalled=1638900578

[miktex-dvipdfmx-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-dvipng-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-dvips]
ReleaseState=
TimeInstalled=1638900406

[miktex-dvips-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-dvisvgm-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-epstopdf-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-expat-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-findtexmf-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900578

[miktex-fmt-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-fontconfig]
ReleaseState=
TimeInstalled=1638900406

[miktex-fontconfig-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-fonts-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-freeglut-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-freetype2-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-fribidixetex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-gd-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-ghostscript-bin-x64]
ReleaseState=
TimeInstalled=1638900407

[miktex-graphite2-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-gregorio-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-gsf2pk-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-harfbuzz-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900579

[miktex-hunspell-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-icu-bin-x64]
ReleaseState=
TimeInstalled=1638900408

[miktex-jpeg-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-kpathsea-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-lacheck-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-latex]
ReleaseState=
TimeInstalled=1638900408

[miktex-lcdf-typetools-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-libressl-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-log4cxx-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-lua53-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900580

[miktex-luatex]
ReleaseState=
TimeInstalled=1638900408

[miktex-luatex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-lzma-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-m-tx-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-makeindex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-md5-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-metafont]
ReleaseState=
TimeInstalled=1638900409

[miktex-metafont-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-metapost-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-mfware-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900581

[miktex-misc]
ReleaseState=
TimeInstalled=1638900582

[miktex-mkfntmap-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mktex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mo-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mpfr-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mpmcli-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mspack-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mthelp-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-mtprint-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-omegaware-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900582

[miktex-patgen-bin-x64]
ReleaseState=
TimeInstalled=1638900582

[miktex-pdftex]
ReleaseState=
TimeInstalled=1638900409

[miktex-pdftex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-pixman-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-pmx-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-png-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-poppler-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-popt-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-posix-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-ps2pk-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900583

[miktex-psutils-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900584

[miktex-ptex-bin-x64]
ReleaseState=
TimeInstalled=1638900584

[miktex-qt5-bin-x64]
ReleaseState=
TimeInstalled=1638900411

[miktex-runtime-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900584

[miktex-synctex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900584

[miktex-tdsutil-bin-x64]
ReleaseState=
TimeInstalled=1638900584

[miktex-teckit-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-tex]
ReleaseState=
TimeInstalled=1638900411

[miktex-tex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-tex2xindy-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-tex4ht]
ReleaseState=
TimeInstalled=1638900411

[miktex-tex4ht-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-texify-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-texware-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-texworks-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-ttf2pk2-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900585

[miktex-ucrt-bin-x64]
ReleaseState=
TimeInstalled=1638900586

[miktex-upmendex-bin-x64]
ReleaseState=
TimeInstalled=1638900586

[miktex-uriparser-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900586

[miktex-vc140-bin-x64]
ReleaseState=
TimeInstalled=1638900587

[miktex-web-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900587

[miktex-xetex]
ReleaseState=
TimeInstalled=1638900412

[miktex-xetex-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900587

[miktex-xindy-bin-x64]
ReleaseState=
TimeInstalled=1638900412

[miktex-xml2pmx-bin-x64]
ReleaseState=
TimeInstalled=1638900587

[miktex-yap-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900587

[miktex-zip-bin-x64]
ReleaseState=
TimeInstalled=1638900412

[miktex-zlib-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900587

[miktex-zzip-bin-x64-2.9]
ReleaseState=
TimeInstalled=1638900587

[moderncv]
ReleaseState=stable
TimeInstalled=1638902572

[modes]
ReleaseState=
TimeInstalled=1638900412

[mongolian-babel]
ReleaseState=stable
TimeInstalled=1638901306

[mptopdf]
ReleaseState=
TimeInstalled=1638900412

[ms]
ReleaseState=
TimeInstalled=1638900412

[mslapa]
ReleaseState=stable
TimeInstalled=1638901314

[multirow]
ReleaseState=stable
TimeInstalled=1638901323

[mwcls]
ReleaseState=stable
TimeInstalled=1638902608

[natbib]
ReleaseState=stable
TimeInstalled=1638901332

[ncntrsbk]
ReleaseState=
TimeInstalled=1638900414

[newtx]
ReleaseState=stable
TimeInstalled=1638901989

[nomencl]
ReleaseState=stable
TimeInstalled=1638901350

[noto]
ReleaseState=stable
TimeInstalled=1638902031

[oberdiek]
ReleaseState=
TimeInstalled=1638900588

[palatino]
ReleaseState=
TimeInstalled=1638900416

[paper]
ReleaseState=stable
TimeInstalled=1638902617

[paralist]
ReleaseState=stable
TimeInstalled=1638901358

[pdfcolmk]
ReleaseState=stable
TimeInstalled=1638901367

[pdfcomment]
ReleaseState=stable
TimeInstalled=1638901396

[pdfescape]
ReleaseState=stable
TimeInstalled=1638903016

[pdflscape]
ReleaseState=stable
TimeInstalled=1638901377

[pdfpages]
ReleaseState=stable
TimeInstalled=1638901405

[pdftex]
ReleaseState=
TimeInstalled=1638900416

[pdftexcmds]
ReleaseState=
TimeInstalled=1638900417

[pgf]
ReleaseState=
TimeInstalled=1638900419

[pgfplots]
ReleaseState=
TimeInstalled=1638900419

[picinpar]
ReleaseState=stable
TimeInstalled=1638901685

[pict2e]
ReleaseState=stable
TimeInstalled=1638901694

[placeins]
ReleaseState=stable
TimeInstalled=1638902793

[plain]
ReleaseState=
TimeInstalled=1638900419

[platex]
ReleaseState=
TimeInstalled=1638900869

[pmboxdraw]
ReleaseState=stable
TimeInstalled=1638902125

[polyglossia]
ReleaseState=stable
TimeInstalled=1638901387

[powerdot]
ReleaseState=stable
TimeInstalled=1638902626

[prettyref]
ReleaseState=stable
TimeInstalled=1638901414

[preview]
ReleaseState=stable
TimeInstalled=1638901423

[psnfss]
ReleaseState=stable
TimeInstalled=1638901721

[pst-grad]
ReleaseState=stable
TimeInstalled=1638902645

[pst-node]
ReleaseState=stable
TimeInstalled=1638902363

[pstricks]
ReleaseState=stable
TimeInstalled=1638902635

[ragged2e]
ReleaseState=
TimeInstalled=1638900419

[realboxes]
ReleaseState=stable
TimeInstalled=1638903119

[refcount]
ReleaseState=stable
TimeInstalled=1638903166

[refstyle]
ReleaseState=stable
TimeInstalled=1638901432

[rerunfilecheck]
ReleaseState=stable
TimeInstalled=1638903101

[revtex]
ReleaseState=stable
TimeInstalled=1638902673

[revtex4]
ReleaseState=stable
TimeInstalled=1638902682

[rotfloat]
ReleaseState=stable
TimeInstalled=1638901441

[rsfs]
ReleaseState=
TimeInstalled=1638900419

[ruhyphen]
ReleaseState=
TimeInstalled=1638900419

[sauerj]
ReleaseState=stable
TimeInstalled=1638902784

[savesym]
ReleaseState=stable
TimeInstalled=1638902381

[sciposter]
ReleaseState=stable
TimeInstalled=1638902691

[sectionbox]
ReleaseState=stable
TimeInstalled=1638901449

[seminar]
ReleaseState=stable
TimeInstalled=1638902700

[setspace]
ReleaseState=stable
TimeInstalled=1638901468

[shapepar]
ReleaseState=stable
TimeInstalled=1638902860

[sidecap]
ReleaseState=stable
TimeInstalled=1638901703

[simplecv]
ReleaseState=stable
TimeInstalled=1638902709

[soul]
ReleaseState=stable
TimeInstalled=1638901486

[spie]
ReleaseState=stable
TimeInstalled=1638902719

[splitindex]
ReleaseState=stable
TimeInstalled=1638901495

[standalone]
ReleaseState=
TimeInstalled=1638900419

[stmaryrd]
ReleaseState=stable
TimeInstalled=1638901505

[sttools]
ReleaseState=stable
TimeInstalled=1638902308

[subfig]
ReleaseState=stable
TimeInstalled=1638901514

[svg]
ReleaseState=stable
TimeInstalled=1638903145

[symbol]
ReleaseState=
TimeInstalled=1638900419

[tablefootnote]
ReleaseState=stable
TimeInstalled=1638901522

[tcolorbox]
ReleaseState=
TimeInstalled=1638900420

[tetex]
ReleaseState=
TimeInstalled=1638900420

[tex-gyre]
ReleaseState=stable
TimeInstalled=1638902053

[tex-ini-files]
ReleaseState=
TimeInstalled=1638900420

[tex4ht]
ReleaseState=
TimeInstalled=1638900441

[textcase]
ReleaseState=stable
TimeInstalled=1638902663

[textgreek]
ReleaseState=stable
TimeInstalled=1638902134

[tfrupee]
ReleaseState=stable
TimeInstalled=1638902143

[thailatex]
ReleaseState=stable
TimeInstalled=1638901531

[times]
ReleaseState=
TimeInstalled=1638900443

[tipa]
ReleaseState=stable
TimeInstalled=1638902068

[titlesec]
ReleaseState=stable
TimeInstalled=1638902802

[todonotes]
ReleaseState=stable
TimeInstalled=1638902869

[totpages]
ReleaseState=stable
TimeInstalled=1638902455

[transparent]
ReleaseState=stable
TimeInstalled=1638903155

[trimspaces]
ReleaseState=
TimeInstalled=1638900443

[tufte-latex]
ReleaseState=stable
TimeInstalled=1638902730

[tugboat]
ReleaseState=stable
TimeInstalled=1638902554

[turkmen]
ReleaseState=stable
TimeInstalled=1638901540

[txfonts]
ReleaseState=stable
TimeInstalled=1638902078

[ucs]
ReleaseState=stable
TimeInstalled=1638902474

[ukrhyph]
ReleaseState=
TimeInstalled=1638900443

[ulem]
ReleaseState=stable
TimeInstalled=1638901548

[undertilde]
ReleaseState=stable
TimeInstalled=1638901557

[unicode-data]
ReleaseState=
TimeInstalled=1638900443

[unicode-math]
ReleaseState=stable
TimeInstalled=1638901567

[uniquecounter]
ReleaseState=stable
TimeInstalled=1638903109

[units]
ReleaseState=stable
TimeInstalled=1638901341

[upquote]
ReleaseState=stable
TimeInstalled=1638902526

[url]
ReleaseState=
TimeInstalled=1638900443

[varwidth]
ReleaseState=stable
TimeInstalled=1638901576

[wallpaper]
ReleaseState=stable
TimeInstalled=1638901585

[was]
ReleaseState=stable
TimeInstalled=1638901712

[wasy]
ReleaseState=stable
TimeInstalled=1638902152

[wasysym]
ReleaseState=stable
TimeInstalled=1638902160

[wrapfig]
ReleaseState=stable
TimeInstalled=1638901594

[xargs]
ReleaseState=stable
TimeInstalled=1638901602

[xcolor]
ReleaseState=
TimeInstalled=1638900588

[xecjk]
ReleaseState=stable
TimeInstalled=1638902390

[xetex]
ReleaseState=
TimeInstalled=1638900443

[xifthen]
ReleaseState=stable
TimeInstalled=1638902811

[xkeyval]
ReleaseState=
TimeInstalled=1638900443

[zapfchan]
ReleaseState=
TimeInstalled=1638900443

[zapfding]
ReleaseState=
TimeInstalled=1638900444
