;;; Written in 2019 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

;; Maximum number of input files and error insertions that can be
;; going on simultaneously.
max_in_open = 50

;; Maximum number of semantic levels simultaneously active.
nest_size = 500

;; Space for saving values outside current group.
save_size = 80000

;; Space for hyphenation patterns.
trie_size = 1000000

;; Total number of fonts.
font_max = 9000

;; Words of font info for TeX (total size of all TFM files,
;; approximately).
font_mem_size = 8000000

;; Extra space for the hash table of control sequences (which allows
;; 10K names as distributed).
hash_extra = 600000

;; Prime number of hyphenation exceptions.
hyph_size = 8191

;; Size of the output buffer; must be a multiple of 8.
dvi_buf_size = 16384

;; Limit on recursive expansion calls so TeX has a chance to quit nicely
;; before stack space runs out. The default is 10000. Normally there is no
;; reason to change it. The web2c manual has a bit more about this.
expand_depth = 10000
