%%% The re-encoding table for Czech/Slovak alphabet using encTeX,
%%% v.Oct.1998 (C) Petr Ol\v s\'ak
%%% input: Kamenicky, internal TeX: ISO-8859-2
%%% This file may be used while csplain, cseplain or cslatex is generated
%%% example:  tex -ini \let\enc=k \input csplain.ini

\ifx\xordcode\undefined
   \errhelp={You has specified \let\enc=k but this works only with encTeX
   extension of TeX binary. See ftp://math.feld.cvut.cz/pub/olsak/enctex.}
   \errmessage{The encTeX is not detected -- the re-encoding is not possible}
   \endinput \fi

\def\setinputchr #1 #2 {\xordcode#1=#2 \xchrcode#2=#1 }

%%            input  TeX
\setinputchr   "8F   "C1   % \'A
\setinputchr   "A0   "E1   % \'a
\setinputchr   "8E   "C4   % \"A
\setinputchr   "84   "E4   % \"a
\setinputchr   "80   "C8   % \v C
\setinputchr   "87   "E8   % \v c
\setinputchr   "85   "CF   % \v D
\setinputchr   "83   "EF   % \v d
\setinputchr   "90   "C9   % \'E
\setinputchr   "82   "E9   % \'e
\setinputchr   "89   "CC   % \v E
\setinputchr   "88   "EC   % \v e
\setinputchr   "8B   "CD   % \'I
\setinputchr   "A1   "ED   % \'i
\setinputchr   "8A   "C5   % \'L
\setinputchr   "8D   "E5   % \'l
\setinputchr   "9C   "A5   % \v L
\setinputchr   "8C   "B5   % \v l
\setinputchr   "A5   "D2   % \v N
\setinputchr   "A4   "F2   % \v n
\setinputchr   "95   "D3   % \'O
\setinputchr   "A2   "F3   % \'o
\setinputchr   "A7   "D4   % \^O
\setinputchr   "93   "F4   % \^o
\setinputchr   "99   "D6   % \"O
\setinputchr   "94   "F6   % \"o
\setinputchr   "AB   "C0   % \'R
\setinputchr   "AA   "E0   % \'r
\setinputchr   "9E   "D8   % \v R
\setinputchr   "A9   "F8   % \v r
\setinputchr   "9B   "A9   % \v S
\setinputchr   "A8   "B9   % \v s
\setinputchr   "86   "AB   % \v T
\setinputchr   "9F   "BB   % \v t
\setinputchr   "97   "DA   % \'U
\setinputchr   "A3   "FA   % \'u
\setinputchr   "A6   "D9   % \r U
\setinputchr   "96   "F9   % \r u
\setinputchr   "9A   "DC   % \"U
\setinputchr   "81   "FC   % \"u
\setinputchr   "9D   "DD   % \'Y
\setinputchr   "98   "FD   % \'y
\setinputchr   "92   "AE   % \v Z
\setinputchr   "91   "BE   % \v z

\global\everyjob=\expandafter{\the\everyjob
   \message{The Kamenicky->ISO-8859-2 re-encoding is activated by encTeX}}

\endinput

