%%% The re-encoding table for Czech/Slovak alphabet using encTeX,
%%% v.Oct.1998 (C) Petr Ol\v s\'ak
%%% input: CP852, internal TeX: ISO-8859-2
%%% This file may be used while csplain, cseplain or cslatex is generated
%%% example:  tex -ini \let\enc=p \input csplain.ini

\ifx\xordcode\undefined
   \errhelp={You has specified \let\enc=p but this works only with encTeX
   extension of TeX binary. See ftp://math.feld.cvut.cz/pub/olsak/enctex.}
   \errmessage{The encTeX is not detected -- the re-encoding is not possible}
   \endinput \fi

\def\setinputchr #1 #2 {\xordcode#1=#2 \xchrcode#2=#1 }

%%            input  TeX
\setinputchr   "B5   "C1   % \'A
\setinputchr   "A0   "E1   % \'a
\setinputchr   "8E   "C4   % \"A
\setinputchr   "84   "E4   % \"a
\setinputchr   "AC   "C8   % \v C
\setinputchr   "9F   "E8   % \v c
\setinputchr   "D2   "CF   % \v D
\setinputchr   "D4   "EF   % \v d
\setinputchr   "90   "C9   % \'E
\setinputchr   "82   "E9   % \'e
\setinputchr   "B7   "CC   % \v E
\setinputchr   "D8   "EC   % \v e
\setinputchr   "D6   "CD   % \'I
\setinputchr   "A1   "ED   % \'i
\setinputchr   "91   "C5   % \'L
\setinputchr   "92   "E5   % \'l
\setinputchr   "95   "A5   % \v L
\setinputchr   "96   "B5   % \v l
\setinputchr   "D5   "D2   % \v N
\setinputchr   "E5   "F2   % \v n
\setinputchr   "E0   "D3   % \'O
\setinputchr   "A2   "F3   % \'o
\setinputchr   "E2   "D4   % \^O
\setinputchr   "93   "F4   % \^o
\setinputchr   "99   "D6   % \"O
\setinputchr   "94   "F6   % \"o
\setinputchr   "E8   "C0   % \'R
\setinputchr   "EA   "E0   % \'r
\setinputchr   "FC   "D8   % \v R
\setinputchr   "FD   "F8   % \v r
\setinputchr   "E6   "A9   % \v S
\setinputchr   "E7   "B9   % \v s
\setinputchr   "9B   "AB   % \v T
\setinputchr   "9C   "BB   % \v t
\setinputchr   "E9   "DA   % \'U
\setinputchr   "A3   "FA   % \'u
\setinputchr   "DE   "D9   % \r U
\setinputchr   "85   "F9   % \r u
\setinputchr   "9A   "DC   % \"U
\setinputchr   "81   "FC   % \"u
\setinputchr   "ED   "DD   % \'Y
\setinputchr   "EC   "FD   % \'y
\setinputchr   "A6   "AE   % \v Z
\setinputchr   "A7   "BE   % \v z

\global\everyjob=\expandafter{\the\everyjob
   \message{The CP852->ISO-8859-2 re-encoding is activated by encTeX}}

\endinput

