% File il2code.tex (original name extcode.tex changed in August 1996) does:
%  (0) sets \czech, \slovak to ISO-8859-2 encoded hyphen-pattern numbers,
%  (1) sets \catcode, \l/uccode for characters (code ISO-8859-2),
%  (2) defines \csaccents for new behavior of \v, \', etc (code ISO-8859-2),
%  (3) defines some \sequences for special cs-fonts characters.
%
% Created by Petr Olsak <olsak@math.feld.cvut.cz>,        April, 1995
% September 1996: Better definition of \clqq and friends and \ogonek.
% February 2000: The feature (0) added.

\message{Font encoding set to ISO-8859-2.}

%% (0) \czech, \slovak. You can use \chyph, \shyph after this file is loaded.
\csname iltwolangs\endcsname

%% (1) \catcode, \lccode, \uccode.
\catcode225=11 \lccode225=225 \uccode225=193 % a-acute
\catcode193=11 \lccode193=225 \uccode193=193 % A-acute
\catcode228=11 \lccode228=228 \uccode228=196 % a-diaeresis
\catcode196=11 \lccode196=228 \uccode196=196 % A-diaeresis
\catcode232=11 \lccode232=232 \uccode232=200 % c-caron
\catcode200=11 \lccode200=232 \uccode200=200 % C-caron
\catcode239=11 \lccode239=239 \uccode239=207 % d-caron
\catcode207=11 \lccode207=239 \uccode207=207 % D-caron
\catcode233=11 \lccode233=233 \uccode233=201 % e-acute
\catcode201=11 \lccode201=233 \uccode201=201 % E-acute
\catcode236=11 \lccode236=236 \uccode236=204 % e-caron
\catcode204=11 \lccode204=236 \uccode204=204 % E-caron
\catcode237=11 \lccode237=237 \uccode237=205 % i-acute
\catcode205=11 \lccode205=237 \uccode205=205 % I-acute
\catcode229=11 \lccode229=229 \uccode229=197 % l-acute
\catcode197=11 \lccode197=229 \uccode197=197 % L-acute
\catcode181=11 \lccode181=181 \uccode181=165 % l-caron
\catcode165=11 \lccode165=181 \uccode165=165 % L-caron
\catcode242=11 \lccode242=242 \uccode242=210 % n-caron
\catcode210=11 \lccode210=242 \uccode210=210 % N-caron
\catcode243=11 \lccode243=243 \uccode243=211 % o-acute
\catcode211=11 \lccode211=243 \uccode211=211 % O-acute
\catcode244=11 \lccode244=244 \uccode244=212 % o-circumflex
\catcode212=11 \lccode212=244 \uccode212=212 % O-circumflex
\catcode246=11 \lccode246=246 \uccode246=214 % o-diaeresis
\catcode214=11 \lccode214=246 \uccode214=214 % O-diaeresis
\catcode224=11 \lccode224=224 \uccode224=192 % r-acute
\catcode192=11 \lccode192=224 \uccode192=192 % R-acute
\catcode248=11 \lccode248=248 \uccode248=216 % r-caron
\catcode216=11 \lccode216=248 \uccode216=216 % R-caron
\catcode185=11 \lccode185=185 \uccode185=169 % s-caron
\catcode169=11 \lccode169=185 \uccode169=169 % S-caron
\catcode187=11 \lccode187=187 \uccode187=171 % t-caron
\catcode171=11 \lccode171=187 \uccode171=171 % T-caron
\catcode250=11 \lccode250=250 \uccode250=218 % u-acute
\catcode218=11 \lccode218=250 \uccode218=218 % U-acute
\catcode249=11 \lccode249=249 \uccode249=217 % u-ring
\catcode217=11 \lccode217=249 \uccode217=217 % U-ring
\catcode252=11 \lccode252=252 \uccode252=220 % u-diaeresis
\catcode220=11 \lccode220=252 \uccode220=220 % U-diaeresis
\catcode253=11 \lccode253=253 \uccode253=221 % y-acute
\catcode221=11 \lccode221=253 \uccode221=221 % Y-acute
\catcode190=11 \lccode190=190 \uccode190=174 % z-caron
\catcode174=11 \lccode174=190 \uccode174=174 % Z-caron

%% (2) \csaccents, \cmaccents
\def\accentscommands{\string\^, \string\`, \string\', \string\v,
   \string\" and \string\r}
\def\csaccentsmessage{%
   \message{The \accentscommands\space expands to characters by ISO-8859-2.}}
\def\cmaccentsmessage{%
   \message{The \accentscommands\space have original plainTeX meaning.}}
\def\csaccents{\csaccentsmessage
  \def\^##1{\ifx o##1^^f4\else
            \ifx O##1^^d4\else
                    {\accent94 ##1}\fi\fi}\let\^^D=\^%
  \def\`##1{\ifx a##1^^b8\else
            \ifx A##1^^98\else
                    {\accent18 ##1}\fi\fi}%
  \def\'##1{\ifx a##1^^e1\else
            \ifx e##1^^e9\else
            \ifx\i##1^^ed\else
            \ifx i##1^^ed\else
            \ifx o##1^^f3\else
            \ifx u##1^^fa\else
            \ifx y##1^^fd\else
            \ifx r##1^^e0\else
            \ifx l##1^^e5\else
            \ifx A##1^^c1\else
            \ifx E##1^^c9\else
            \ifx I##1^^cd\else
            \ifx O##1^^d3\else
            \ifx U##1^^da\else
            \ifx Y##1^^dd\else
            \ifx R##1^^c0\else
            \ifx L##1^^c5\else
                    {\accent19 ##1}%
            \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}%
  \def\v##1{\ifx e##1^^ec\else
            \ifx s##1^^b9\else
            \ifx c##1^^e8\else
            \ifx r##1^^f8\else
            \ifx z##1^^be\else
            \ifx d##1^^ef\else
            \ifx t##1^^bb\else
            \ifx l##1^^b5\else
            \ifx n##1^^f2\else
            \ifx E##1^^cc\else
            \ifx S##1^^a9\else
            \ifx C##1^^c8\else
            \ifx R##1^^d8\else
            \ifx Z##1^^ae\else
            \ifx D##1^^cf\else
            \ifx T##1^^ab\else
            \ifx L##1^^a5\else
            \ifx N##1^^d2\else
                    {\accent20 ##1}%
            \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}\let\^^_=\v%
  \def\"##1{\ifx a##1^^e4\else
            \ifx o##1^^f6\else
            \ifx u##1^^fc\else
            \ifx A##1^^c4\else
            \ifx O##1^^d6\else
            \ifx U##1^^dc\else
                    {\accent"7F ##1}\fi\fi\fi\fi\fi\fi}%
  \def\r##1{\ifx u##1^^f9\else
            \ifx U##1^^d9\else
                    {\accent23 ##1}\fi\fi}%
  %% for backward compatibility:
  \def\softd{\v{d}}\def\softt{\v{t}}\def\ou{\r{u}}%
  \def\softl{\v{l}}\def\softL{\v{L}}}
\def\cmaccents{\cmaccentsmessage
  \def\^##1{{\accent94 ##1}}\let\^^D=\^%
  \def\`##1{{\accent18 ##1}}%
  \def\'##1{{\accent19 ##1}}%
  \def\v##1{{\accent20 ##1}}\let\^^_=\v%
  \def\"##1{{\accent"7F ##1}}%
  \let\r=\undefined\def\ou{{\accent23u}}}

%% (3) special \sequences for cs-fonts.
       %% Czech left a right double qoutes
\chardef\clqq=254  \sfcode254=0
\chardef\crqq=255  \sfcode255=0
       %% French double quotes
\chardef\flqq=158  \sfcode158=0
\chardef\frqq=159  \sfcode159=0
       %% Other characters
\def\ogonek #1{\setbox0\hbox{#1}\ifdim\ht0=1ex\accent157 #1%
   \else{\ooalign{\unhbox0\crcr\hss\char157}}\fi}
\def\promile{\char141 }
       %% Alternative \hyphenchar ("je-li" is no "je\hyphenchar li").
\chardef\extrahyphenchar=156
\def\extrahyphens{%
  \hyphenchar\tenrm=\extrahyphenchar
  \hyphenchar\tenbf=\extrahyphenchar
  \hyphenchar\tentt=\extrahyphenchar
  \hyphenchar\tensl=\extrahyphenchar
  \hyphenchar\tenit=\extrahyphenchar
  \defaulthyphenchar=\extrahyphenchar}
       %% The czech quotes:
\def\uv{\bgroup\aftergroup\closequotes\leavevmode
        \afterassignment\clqq\let\next=}
\def\closequotes{\unskip\crqq\relax}

\chardef \elqq  92  % English quotes
\chardef \erqq  34
\chardef \elq   96
\chardef \erq   39

\endinput

