% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% ConTeXt module pgf.

\writestatus{loading}{ConTeXt User Module / pgf}

\unprotect
\startmodule[pgf]


\ifx\pgfdefined\undefined
\let\pgfdefined=\relax

\input t-pgfcor.tex

\usepgfmodule[shapes,plot]

%\input t-pgfbsn.tex
%\input t-pgfbde.tex
%\input t-pgfbma.tex

\fi

\stopmodule

\protect
\endinput
