% The file cavantga.tex (C) Petr Olsak, 1996, 1999, 2012, 2016
% Use "\input cavantga" to set the AvantGarde fonts family

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [AvantGarde] {\caps{\rm\bf}} {\rm \bf \it \bi} {} {TX} {8z 8t}

\def\caps{\ffvars{k}{d}{!}{!}\ffsetV{caps}{c}\ffsetX} 
\def\nocaps{\ffvars{k}{d}{ko}{do}\ffsetV{caps}{}\ffsetX} 
\nocaps\relax % default 
\def\ffwarning#1{\ffmessage{FONT warning: AvantGarde - \string\caps#1 unavailable}}

\ismacro\fotenc{8z}\ifttrue
   \font\tenrm=pagk8z   \sizespec
   \font\tenbf=pagd8z   \sizespec
   \font\tenit=pagko8z  \sizespec
   \font\tenbi=pagdo8z  \sizespec
   \font\tentt=pcrr8u   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pag\ffvarV\capsV 8z}

   \input chars-8z
\fi

\ismacro\fotenc{8t}\ifttrue
   \font\tenrm=pagk8t   \sizespec
   \font\tenbf=pagd8t   \sizespec
   \font\tenit=pagko8t  \sizespec
   \font\tenbi=pagdo8t  \sizespec
   \font\tentt=pcrr8t   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pag\ffvarV\capsV 8t}
\fi

\tenrm

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for AvantGarde fonts family
\def\agTeX{T\kern-.08em\lower.3333ex\hbox{E}\kern-0.09emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\agTeX

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

% end of ctimes.tex

