% The file cbookman.tex (C) Petr Olsak, 1996, 1999, 2012, 2016
% Use "\input cbookman" to set the Bookman fonts family

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [Bookman] {\caps{\rm\bf}} {\rm \bf \it \bi} {} {TX} {8z 8t}

\def\caps{\ffvars{l}{d}{!}{!}\ffsetV{caps}{c}\ffsetX} 
\def\nocaps{\ffvars{l}{d}{li}{di}\ffsetV{caps}{}\ffsetX} 
\nocaps\relax % default 
\def\ffwarning#1{\ffmessage{FONT warning: Bookman - \string\caps#1 unavailable}}

\ismacro\fotenc{8z}\ifttrue
   \font\tenrm=pbkl8z   \sizespec
   \font\tenbf=pbkd8z   \sizespec
   \font\tenit=pbkli8z  \sizespec
   \font\tenbi=pbkdi8z  \sizespec
   \font\tentt=pcrr8u   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pbk\ffvarV\capsV 8z}

   \input chars-8z
\fi

\ismacro\fotenc{8t}\ifttrue
   \font\tenrm=pbkl8t   \sizespec
   \font\tenbf=pbkd8t   \sizespec
   \font\tenit=pbkli8t  \sizespec
   \font\tenbi=pbkdi8t  \sizespec
   \font\tentt=pcrr8t   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pbk\ffvarV\capsV 8t}
\fi

\tenrm

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for Bookman fonts family
\def\bmTeX{T\kern-.14em\lower.4ex\hbox{E}\kern-.125emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\bmTeX

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

% end of ctimes.tex

