% The file cncent.tex (C) Petr Olsak, 1996, 1999, 2012, 2016
% Use "\input cncent" to set the NewCentury fonts family

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [NewCentury] {\caps{\rm\bf}} {\rm \bf \it \bi} {} {TX} {8z 8t}

\def\caps{\ffvars{r}{b}{!}{!}\ffsetV{caps}{c}\ffsetX} 
\def\nocaps{\ffvars{r}{b}{ri}{bi}\ffsetV{caps}{}\ffsetX} 
\nocaps\relax % default 
\def\ffwarning#1{\ffmessage{FONT warning: NewCentury - \string\caps#1 unavailable}}

\ismacro\fotenc{8z}\ifttrue
   \font\tenrm=pncr8z   \sizespec
   \font\tenbf=pncb8z   \sizespec
   \font\tenit=pncri8z  \sizespec
   \font\tenbi=pncbi8z  \sizespec
   \font\tentt=pcrr8u   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pnc\ffvarV\capsV 8z}

   \input chars-8z
\fi

\ismacro\fotenc{8t}\ifttrue
   \font\tenrm=pncr8t   \sizespec
   \font\tenbf=pncb8t   \sizespec
   \font\tenit=pncri8t  \sizespec
   \font\tenbi=pncbi8t  \sizespec
   \font\tentt=pncr8t   \sizespec
   \let\tensl=\tenit

   \def\ffnamegen{pnc\ffvarV\capsV 8t}
\fi

\tenrm

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for NewCentury fonts family
\def\ncTeX{T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\ncTeX

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

% end of ctimes.tex

