% The file cs-adventor.tex (C) Petr Olsak, 2012, 2016
% Use "\input cs-adventor" to set the TG Adventor font family in text mode

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [TG Adventor] {\caps} {\rm \bf \it \bi} {} {TX} {8z 8t U}

\ffvars {r}{b}{ri}{bi} 
\def\caps{\ffsetV{caps}{-sc}\ffsetX}  \def\nocaps{\ffsetV{caps}{}\ffsetX}
\def\capsV{} 

\ismacro\fotenc{8t}\ifttrue

   \font\tenrm = ec-qagr  \sizespec
   \font\tenbf = ec-qagb  \sizespec
   \font\tenit = ec-qagri \sizespec
   \font\tenbi = ec-qagbi \sizespec

   \def\ffnamegen{ec-qag\ffvarV\capsV}

\fi

\ismacro\fotenc{8z}\iftrue

   \font\tenrm = cs-qagr  \sizespec
   \font\tenbf = cs-qagb  \sizespec
   \font\tenit = cs-qagri \sizespec
   \font\tenbi = cs-qagbi \sizespec

   \def\ffnamegen{cs-qag\ffvarV\capsV}
   \input chars-8z

\fi

\ismacro\fotenc{U}\iftrue

   \font\tenrm = "[texgyreadventor-regular]:\fontfeatures"    \sizespec
   \font\tenbf = "[texgyreadventor-bold]:\fontfeatures"       \sizespec
   \font\tenit = "[texgyreadventor-italic]:\fontfeatures"     \sizespec
   \font\tenbi = "[texgyreadventor-bolditalic]:\fontfeatures" \sizespec

   \def\ffnamegen{"[texgyreadventor-\ffvarV]:\capsV\fontfeatures"} 

   \ffvars {regular} {bold} {italic} {bolditalic}
   \def\caps{\ffsetV{caps}{+smcp;}\ffsetX}

\fi
\tenrm % don't remember to initialize the family with normal font.

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

\endinput
