% cs-antt.tex: fonts loading file of Antykwa Torunska
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012, 2016

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [Antykwa Torunska] 
  {\cond \cap \wlight} {\rm \bf \it \bi \lr \mr \li \mi} {} {TX} {8z 8t}

\ffvars {r}{b}{ri}{bi} 
\def\wlight{\ffvars{l}{m}{li}{mi}\ffsetX}  
\def\nowlight{\ffvars{r}{b}{ri}{bi}\ffsetX}
\def\cond{\ffsetV{cond}{c}\ffsetX}  \def\condV{}
\def\caps{\ffsetV{cap}{cap}\ffsetX}  \def\capV{}

\ismacro\fotenc{8t}\ifttrue

   \font\tenrm = ec-anttr  \sizespec
   \font\tenbf = ec-anttb  \sizespec
   \font\tenit = ec-anttri \sizespec
   \font\tenbi = ec-anttbi \sizespec

   \def\ffnamegen{ec-antt\condV\ffvarV\capV}

\fi

\ismacro\fotenc{8z}\iftrue

   \font\tenrm = cs-anttr  \sizespec
   \font\tenbf = cs-anttb  \sizespec
   \font\tenit = cs-anttri \sizespec
   \font\tenbi = cs-anttbi \sizespec

   \def\ffnamegen{cs-antt\condV\ffvarV\capV}
   \input chars-8z

\fi
\tenrm % don't remember to initialize the family with normal font.

\def\liweight{\wlight\fam}
\def\lr{\wlight\rm}
\def\mr{\wlight\bf}
\def\li{\wlight\it}
\def\mi{\wlight\bi}

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

\endinput
