% cs-arev.tex: fonts loading file of ArevSans
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012, 2016

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [ArevSans] {} {\rm \bf \it \bi} {} {TX} {8t}

\ismacro\fotenc{8t}\ifttrue

   \font\tenrm = favr8t  \sizespec
   \font\tenbf = favb8t  \sizespec
   \font\tenit = favri8t \sizespec
   \font\tenbi = favbi8t \sizespec

   \let\ffnamegen=\undefined % ... no modifiers

\fi
\tenrm % don't remember to initialize the family with normal font.

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

\endinput
