% The file cs-termes.tex (C) Petr Olsak, 2012, 2016
% Use "\input cs-termes" to set the TG Termes font family in text mode

\ifx\ffdecl\undefined \input ff-mac \fi

\ffdecl [TG Termes] {\caps} {\rm \bf \it \bi} {} {TX} {8z 8t U}

\ffvars {r}{b}{ri}{bi} 
\def\caps{\ffsetV{caps}{-sc}\ffsetX}  \def\nocaps{\ffsetV{caps}{}\ffsetX}
\def\capsV{} 

\ismacro\fotenc{8t}\ifttrue

   \font\tenrm = ec-qtmr  \sizespec
   \font\tenbf = ec-qtmb  \sizespec
   \font\tenit = ec-qtmri \sizespec
   \font\tenbi = ec-qtmbi \sizespec

   \def\ffnamegen{ec-qtm\ffvarV\capsV}

\fi

\ismacro\fotenc{8z}\iftrue

   \font\tenrm = cs-qtmr  \sizespec
   \font\tenbf = cs-qtmb  \sizespec
   \font\tenit = cs-qtmri \sizespec
   \font\tenbi = cs-qtmbi \sizespec

   \def\ffnamegen{cs-qtm\ffvarV\capsV}
   \input chars-8z

\fi

\ismacro\fotenc{U}\iftrue

   \font\tenrm = "[texgyretermes-regular]:\fontfeatures"    \sizespec
   \font\tenbf = "[texgyretermes-bold]:\fontfeatures"       \sizespec
   \font\tenit = "[texgyretermes-italic]:\fontfeatures"     \sizespec
   \font\tenbi = "[texgyretermes-bolditalic]:\fontfeatures" \sizespec

   \def\ffnamegen{"[texgyretermes-\ffvarV]:\capsV\fontfeatures"} 

   \ffvars {regular} {bold} {italic} {bolditalic}
   \def\caps{\ffsetV{caps}{+smcp;}\ffsetX}

\fi
\tenrm % don't remember to initialize the family with normal font.

\ifx\loadmathfonts\relax \endinput \fi
\ifx\mathpreloaded X\else \input tx-math \fi                     

\endinput
