% The file ecfonts.tex (C) Petr Olsak, 2000
% This file allows to use EC fonts in csplain format.
% Use (for example):   %&csplain -translate-file=il2-t1
%                      \input ecfonts
%                      \chyph
% at the first three lines in your document. 

% Warning1: This works only in web2c implementations of TeX and derivatives.
% Warning2: Use EC fonts only for experimental or special reason. The
%           typographics quality of CSfonts (in csplain default) is better.

\input t1code

\font\tenrm=ecrm1000
\font\tenbf=ecbx1000
\font\tenit=ecti1000
\font\tentt=ectt1000
\font\tensl=ecsl1000
\tenrm

\let\setsimplemath=\undefined % The math CS/CM fonts can be mixed with
			      % EC fonts

