% glyphtounicode-cs.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% P. Olsak, inspired by Pali Rohar

% Use \input glyphtounicode-cs
% in your pdfTeX document if you want to have working characters mentioned
% below when copy-pasting from PDF output or when finding string in the PDF
% output. This file is special only for csfonts in T1 (*.pfb) format. Other
% fonts (like lmfonts, for example) need not to use it.

% Note that this file works in pdfTeX only. Other glyph names listed in the
% glyphtounicode.tex file need not to be declared because the contents of
% this file is hardcoded in typical PDF viewers.

\pdfgentounicode=1
\pdfglyphtounicode{csquotedblright}{201C}
\pdfglyphtounicode{althyphen}{002D}
\pdfglyphtounicode{polishlcross}{0337}
\pdfglyphtounicode{suppress}{0337}

% end of file
