%
% 03cm-wn.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation of Cyrillic Computer Modern font
%  in WNCYR encoding
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\def\wrkdir{wrk/lh-ot2/}
\lhvercheck(3,5)

% Two first font/enc letters:
\def\fonttwoletters{wn}
% Encoding data file:         enc-t2.tex (default)
% Font headers data file:     fntallcm.tex (default)
% Text for ??begin:           absent (default)
% Lettercode output:          ^^hex & ligs (default)

% Also for TeX
\wncodingtrue

\usesetter
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all cm-based fonts
\input fntaddcm
\end
