%
% 04cm-vf.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation of Russian-only Computer Modern font
%  in 7-bit encoding (for virtual fonts)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
%Please create dir before uncommenting
%\def\wrkdir{wrk/lh-cmcyr/}
\lhvercheck(3,5)

% Two first font/enc letters:
\def\fonttwoletters{lv}\def\encodingletters{vf}
% Encoding data file:         enc-t2.tex (default)
% Font headers data file:     fntallcm.tex (default)
% Text for ??begin:
\def\defaminly{vfcoding:=true;}
% Lettercode output:          ^^hex (default)

\usesetter
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all cm-based fonts
\input fntaddcm
\end
