%
% 13ex-lb.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation of Latin-Cyrillic European Computer Modern font
%  in T2B encoding
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\def\wrkdir{wrk/lh-t2b/}
\lhvercheck(3,5)

% Two first font/enc letters:
\def\fonttwoletters{lb}\def\encodingletters{tb}
% Encoding data file:         enc-t2.tex (default)
% Font headers data file:
\def\fontfile{\fntallec}
% Text for ??begin:           absent (default)
% Lettercode output:          ^^hex (default)

\usesetter
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\end
