%
% 15ex-ld.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation of Latin-Cyrillic European Computer Modern font
%  in T2C encoding
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\def\wrkdir{wrk/lh-t2d/}
\lhvercheck(3,5)

% Two first font/enc letters:
\def\fonttwoletters{ld}\def\encodingletters{td}
% Encoding data file:         enc-t2.tex (default)
% Font headers data file:
\def\fontfile{\fntallec}% list of SliTeX font headers for EC-like fonts
% Text for ??begin:           absent (default)
% Lettercode output:          ^^hex (default)

\usesetter
% The headers could be necessary, because TeX distributions may skip header support for ld* fonts
\MakeFileHeadstrue     % Create font file headers ?
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\end
