%
% 91berest.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation all Standard Latin-Cyrillic font
%  in all more or less standard LH encodings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

\MakeFileHeadsfalse  % Create font file headers ?
\SliTeXfalse         % Create SliTeX font file headers ?
\MakeDvifalse        % Create DVI file ?
\MakeFontEnctrue     % Create encoding files ?
\Babelfalse          % Create encoding files like LaTeX2e XXXdef.enc ?
\Berestatrue         % Create encoding file for BERESTA.TEX ?
\codehatstrue        % Create \def\CYR_A{\char"80} not \def\CYR_A{--}
\TFMonlytrue         % Create tfm-files only ?
\doMFJobtrue         % Create MFJob file ?
\def\jobmodedef{m}   % (works if \doMFJobtrue)
\def\fmtbase{plain}  % (works if \doMFJobtrue)
\def\mfjobscaling{s0}% (works if \doMFJobtrue)
\def\mfcommand{}     % (works if \doMFJobtrue)

\def\NMFJobFileName {beresta.mfj}
\def\fntallcm       {fntbercm} % Font assortment for CM-like fonts
\def\fntallec       {fntberec} % Font assortment for EC-like fonts

%lh MS DOS Alternative Cyrillic
\begingroup
\MakeFontEncfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

\MFJobheadfalse % don't create MFJob head from this point

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%la T2A
\begingroup
\def\fonttwoletters{la}\def\encodingletters{ta}\def\berestachar{a}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%lb T2B
\begingroup
\def\fonttwoletters{lb}\def\encodingletters{tb}\def\berestachar{b}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%lc T2C
\begingroup
\def\fonttwoletters{lc}\def\encodingletters{tc}\def\berestachar{c}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%ld T2D
\begingroup
\def\fonttwoletters{ld}\def\encodingletters{td}\def\berestachar{d}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%rx X2
\begingroup
\def\fonttwoletters{rx}\def\encodingletters{x2}\def\berestachar{x}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%tx all nonT2 letters
\begingroup
% Two first font/enc letters:
\def\fonttwoletters{tx}\def\berestachar{x}\def\berestachar{x}
\def\fontfile{\fntallec}
% Text for ??begin:           absent (default)
\def\defamily{roman_ec:=false; more_letters:=true;  other_cyr:=true; genmode:="ex"; %
              enc_name:="Trash";}
% Lettercode output:          \char"HEX
\codehatstrue
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%rw T2A letters with ogoneks - not used for a while
\iffalse
\begingroup
% Two first font/enc letters: lh (LCY) (default)
\def\fonttwoletters{rw}\def\encodingletters{ta}\def\berestachar{w}
% Font headers data macro:
\long\def\FontsToBeGenerated{\tablevalues       ( 10[1000] )
             \makefont \fonttwoletters rm       ( 10[1000] )()
             \makefont \fonttwoletters ti       ( 10[1000] )()}
% Text for ??begin:           absent (default)
\def\defamily{genmode:="ex"; is_ogonek:=true;}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup
\fi

%yy all package letter phantom
\begingroup
\def\nolettercode{x}
\def\fonttwoletters{yy}\def\encodingletters{vf}\def\berestachar{x}
\codehatsfalse
\input cod-edt  % creates encoding file
\endgroup

\end
