%
% 92check.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation Cyrillic Computer Modern font
%  all non-T2 letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

\newcount\Test
\def\itest{\Test=0
\let\phanfont\undefined%
\def\charteststart{-1}
\def\chartestfinish{999}
\def\fonttwoletters{xx}
}
\def\iitest{\Test=1
\def\phanfont{}%
\def\charteststart{-1}
\def\chartestfinish{216}
\def\fonttwoletters{yy}
}
\def\iiitest{\Test=1
\def\phanfont{}%
\def\charteststart{215}
\def\chartestfinish{999}
\def\fonttwoletters{zz}
}

% Two first font/enc letters:
\def\encodingletters{vf}%any encoding
% Encoding data file:         enc-t2.tex (default)
% Text for ??begin:
\def\defamily{%
%boolean TFMonly; TFMonly=true;^^J%
\ifnum\Test=0
  autocount:=3;^^J^^J%
\else
  autocount:=2;^^J^^J%
\fi
def cyrchar(suffix $)(expr w_sharp,h_sharp,d_sharp) =^^J
\ifnum\Test=0
 if unknown CYR_.$: message "char CYR_."&(str $)&" uncoded"; message ""; fi^^J
\fi
 iff known CYR_.$:^^J
 beginchar(charcode,w_sharp,h_sharp,d_sharp);^^J
 charcode:=charcode+1; if charcode=255: charcode:=0; fi^^J
 CYR_.$:=charcode+1;^^J
 def getcharcode(suffix $) = CYR_.$:=charcode+1; enddef;^^J%
enddef;^^J%
^^J%
def cyrchar_twice(suffix $)(expr w_sharp,h_sharp,d_sharp) =^^J
\ifnum\Test=0
 if unknown CYR_.$: message "char CYR_."&(str $)&" uncoded"; message ""; fi^^J
\fi
 iff known CYR_.$:^^J
 beginchar_twice(charcode,w_sharp,h_sharp,d_sharp);^^J
 charcode:=charcode+1; if charcode=255: charcode:=0; fi^^J
 CYR_.$:=charcode+1;^^J
 def getcharcode(suffix $) = CYR_.$:=charcode+1; enddef;^^J%
enddef;^^J%
^^J^^J%
def testchar (suffix $) = if CYR_.$=-1:^^J%
 \|  message "char CYR_."&(str $)&" absent"; fi enddef;^^J^^J%
^^J^^J%
vfcoding:=true;^^J%
other_cyr:=true;^^J%
unic:=true;^^J%
more_letters:=true;^^J%
old_cyr:=true;^^J%
genmode:="ec";^^J^^J%
}
% Font headers data file:
\def\fontfile{\fntallec}
\iffalse
\long\def\FontsToBeGenerated{
     \tablevalues                       ( 10 )

     \makefont \fonttwoletters r        ( 10 )()
     \makefont \fonttwoletters ti       ( 10 )()
     \makefont \fonttwoletters csc      ( 10 )()
     \makefont \fonttwoletters tt       ( 10 )()
}
\fi

\chartesttrue
\MakeFontEncfalse        % Create TeX encoding files ?

\itest
\doBatchtrue       % Create Batch file
                    % [true option is only for experts; that was heavily
                    % borrowed from EC's ecstdedt.tex and had not any testing]
\def\BatchOutput#1{
%   \BatchLine{$ MF "\string\mode=localfont; input #1"}

    \BatchLine{MF "\string\mode=epstyplo; input #1"}
}
\MakeFileHeadstrue
\doMFJobtrue    % Create MFJob file ?
\TFMonlytrue    % Create tfm-files only ?
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\end
