%
% 92cm-xx.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation All main letter shapes in Cyrillic Container
%  (excluding accented and sample-modified letters)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

% Two first font/enc letters: lh (LCY) (default)
\def\fonttwoletters{xx}
% Encoding data file:         enc-t2.tex (default)
% Font headers data file:     fntallcm.tex (default)
\def\fontfile{\fntallcm}
% Text for ??begin:           absent (default)
\def\defamily{vfcoding:=true; more_letters:=true; other_cyr:=true; old_cyr:=true;
              unic:=true;}
% Lettercode output:          ^^hex (default)

\usesetter
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

\end
