%
% 99-CMstd.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation all Standard Latin-Cyrillic font
%  in all more or less standard LH encodings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

\usesetter
\def\NMFJobFileName {all-enc.mfj}

%lh MS DOS Alternative Cyrillic
\begingroup
\def\wrkdir{wrk/lh-lcy/}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all cm-based fonts
\input fntaddcm
\endgroup

\MFJobheadfalse % don't create MFJob head from this point

%wn WNCYR
\begingroup
\def\wrkdir{wrk/lh-ot2/}
\def\fonttwoletters{wn}\wncodingtrue
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all cm-based fonts
\input fntaddcm
\endgroup

\end
