%
% 99-T2enc.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=1
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation all Standard Latin-Cyrillic font
%  in all more or less standard LH encodings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

\usesetter
\def\NMFJobFileName {T2enc.mfj}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%la T2A
\begingroup
\def\wrkdir{wrk/lh-t2a/}
\def\fonttwoletters{la}\def\encodingletters{ta}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%lb T2B
\begingroup
\def\wrkdir{wrk/lh-t2b/}
\def\fonttwoletters{lb}\def\encodingletters{tb}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%lc T2C
\begingroup
\def\wrkdir{wrk/lh-t2c/}
\def\fonttwoletters{lc}\def\encodingletters{tc}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ld T2D
\begingroup
\def\wrkdir{wrk/lh-t2d/}
\def\fonttwoletters{ld}\def\encodingletters{td}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%rx X2
\begingroup
\def\wrkdir{wrk/lh-x2/}
\def\fonttwoletters{rx}\def\encodingletters{x2}
\def\fontfile{\fntallec}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%rx XSlav
\iffalse %COMMENT
\begingroup
\def\wrkdir{wrk/lh-XSlav/}
\def\fonttwoletters{rs}\def\encodingletters{xs}
\def\fontfile{\fntallec}
\def\defamily{roman_ec:=false; more_letters:=true;  old_cyr:=true; genmode:="ex"; %
              enc_name:="XSlav";}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files

%common code for all ex-based fonts
\input fntaddec
\endgroup

\fi %END COMMENT
\end
