%
% 99tstenc.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for creation all Standard Latin-Cyrillic font
%  in all existing LH encodings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set defaults
\input cfhead
\lhvercheck(3,5)

\usesetter
\def\NMFJobFileName {test-enc.mfj}

%lh MS DOS Alternative Cyrillic
\begingroup
\def\wrkdir{wrk/lh-lcy/}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

\MFJobheadfalse % don't create MFJob head from this point

%wn WNCYR
\begingroup
\def\wrkdir{wrk/lh-ot2/}
\def\fonttwoletters{wn}\wncodingtrue
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%lh MS DOS Tatar Alternative Cyrillic
\begingroup
\def\fonttwoletters{ct}
\def\defamily{more_letters:=true; enc_name:="cp866(Tatar)";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%la T2A
\begingroup
\def\wrkdir{wrk/lh-t2a/}
\def\fonttwoletters{la}\def\encodingletters{ta}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%lb T2B
\begingroup
\def\wrkdir{wrk/lh-t2b/}
\def\fonttwoletters{lb}\def\encodingletters{tb}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%lc T2C
\begingroup
\def\wrkdir{wrk/lh-t2c/}
\def\fonttwoletters{lc}\def\encodingletters{tc}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%ld T2D
\begingroup
\def\wrkdir{wrk/lh-t2d/}
\def\fonttwoletters{ld}\def\encodingletters{td}
\def\fontfile{\fntallec}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%rx X2
\begingroup
\def\wrkdir{wrk/lh-x2/}
\def\fonttwoletters{rx}\def\encodingletters{x2}
\def\fontfile{\fntallec}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%rx XSlav
\begingroup
\def\wrkdir{wrk/lh-xSlav/}
\def\fonttwoletters{rs}\def\encodingletters{xs}
\def\fontfile{\fntallec}
\def\defamily{roman_ec:=false; more_letters:=true;  old_cyr:=true; genmode:="ex"; %
              enc_name:="XSlav";}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ic ISO Cyrillic
\begingroup
\def\fonttwoletters{ic}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="ISO8859-5";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%wc Windows Cyrillic
\begingroup
\def\fonttwoletters{wc}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="Win-1251";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%mc Mac Cyrillic
\begingroup
\def\fonttwoletters{mc}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="Mac Ukr";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%kc KOI Cyrillic
\begingroup
\def\fonttwoletters{kc}\def\encodingletters{8h}
\def\defamily{enc_name:="KOI8-R";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%lx MS DOS Alternative Cyrillic (extended)
\begingroup
\def\fonttwoletters{lx}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="LCYx";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%ix ISO Cyrillic (extended)
\begingroup
\def\fonttwoletters{ix}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="ISO8859-5";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%wx Windows Cyrillic (extended)
\begingroup
\def\fonttwoletters{wx}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="Win-1251";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%mx Mac Cyrillic (extended)
\begingroup
\def\fonttwoletters{mx}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="Mac Ukr";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%kx KOI Cyrillic (extended)
\begingroup
\def\fonttwoletters{kx}\def\encodingletters{8x}
\def\defamily{more_letters:=true; other_cyr:=true; enc_name:="KOI8-R";}
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%uc Unicode letters
\begingroup
\def\fonttwoletters{uc}
\def\defamily{vfcoding:=true; more_letters:=true; other_cyr:=true; old_cyr:=true; unic:=true;
              enc_name:="Unicode";}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%tx all non encoding letters
\begingroup
\def\fonttwoletters{tx}
\def\defamily{roman_ec:=false; more_letters:=true;  other_cyr:=true; genmode:="ex"; %
              enc_name:="Trash";}
\def\fontfile{\fntallec}
\codehatsfalse
\input cod-edt  % creates encoding file
\input rliker   % creates kern&ligature files
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup

\end
