\ifSliTeX
%SliTeX fonts
\begingroup
\MFJobheadfalse % don't create MFJob head from this point
\MakeFileHeadstrue     % Create font file headers ?
\def\fontfile{fntinvcm}% list of SliTeX font headers for CM-like fonts
\def\jifont{i}
\input cfstdedt % creates font headers; batch and mfjob files
\endgroup
\fi

\ifConcrete % concrete fonts
\begingroup
\MFJobheadfalse
\MakeFileHeadstrue
\def\fontfile{fntconcm}% list of concrete font headers for CM-like fonts
\def\jifont{c}
\input cfstdedt
\endgroup
\fi

\ifCMBright % CM Bright fonts
\begingroup
\MFJobheadfalse
\MakeFileHeadstrue
\def\fontfile{fntbricm}% list of CM Bright font headers for CM-like fonts
\def\jifont{b}
\input cfstdedt
\endgroup
\fi
\endinput