%
% fntinvcm.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Data TeX file of head files for cm-like fonts: invisible fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhvercheck(3,5)

% file names depend to necessary encoding
%
\MakeFileHeadstrue % always do font heads
     \tablevalues                         (       8   10              )

\def\ifont{l}
     \makefont \ifont\fonttwoletters ss   (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters ssb  (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters ssi  (       8                   )(%
                                                        def fonteq=3 enddef;)
\def\ifont{i}
% there could be an error in old versions of icmcsc10.mf:
% in corrected file the line:   extra_endchar := extra_endchar & "clearit";
% must stay BEFORE line:        generate csc    % switch to the driver file
     \makefont \ifont\fonttwoletters csc  (           10              )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters tt   (       8                   )(%
                                                        def fonteq=3 enddef;)
\def\ifont{il}
     \makefont \ifont\fonttwoletters ss   (       8                   )(%
                                                        def fonteq=4 enddef;)
     \makefont \ifont\fonttwoletters ssb  (       8                   )(%
                                                        def fonteq=4 enddef;)
     \makefont \ifont\fonttwoletters ssi  (       8                   )(%
                                                        def fonteq=4 enddef;)

\endinput
