%
% fntinvec.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=0
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Data TeX file of head files for cm-like fonts: invisible fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhvercheck(3,5)

% file names depend to necessary encoding
%
\MakeFileHeadstrue % always do font heads
     \tablevalues                         (       8   10              )

\def\ifont{}
     \makefont \ifont\fonttwoletters lq   (       8                   )()

     \makefont \ifont\fonttwoletters li   (       8                   )()

     \makefont \ifont\fonttwoletters lb   (       8                   )()

     \makefont \ifont\fonttwoletters lo   (       8                   )()

     \makefont \ifont\fonttwoletters ltt  (       8                   )()

     \makefont \ifont\fonttwoletters ssdc (           10              )()

     \makefont \ifont\fonttwoletters qi   (       8                   )()

     \makefont \ifont\fonttwoletters sq   (       8                   )()

\def\ifont{i}
     \makefont \ifont\fonttwoletters lq  (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters li  (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters lb  (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters lo  (       8                   )(%
                                                        def fonteq=3 enddef;)
     \makefont \ifont\fonttwoletters ltt (       8                   )(%
                                                        def fonteq=3 enddef;)

\endinput
