%
% likerdat.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Data TeX file for *liker files except lower part of csc ligs & kerns
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhvercheck(3,5)

% ligatures and kerning for Cyrillic fonts
%
\ifwncoding%%%
\begingroup
\obeyspaces\catcode`\^^M=\active\newlinechar=`\^^M
\wl{%
% ligatures for Cyrillic quotes
beginligtable
   labelchar ([ASCII"["]);
      setlig ([ASCII"["],CYR_.flqq);  % "<<"
endligtable;

beginligtable
   labelchar ([ASCII"]"]);
      setlig ([ASCII"]"],CYR_.frqq);  % ">>"
endligtable;

% COMMON: UPPERCASES
if not concrete:
  beginligtable^^M%"L"
    labelchar (CYR_.D);
      setlig([ASCII "1"],CYR_.DJE);
      setlig([ASCII "2"],CYR_.DZHE); setlig([ASCII "3"],CYR_.LAT_S);
      setlig([ASCII "J"],CYR_.DJE); setlig([ASCII "j"],CYR_.DJE);
  endligtable;

  beginligtable^^M%"L"
    labelchar (CYR_.L);
      setlig([ASCII "1"],CYR_.LJE);
      setlig([ASCII "J"],CYR_.LJE); setlig([ASCII "j"],CYR_.LJE);
  endligtable;
fi

beginligtable^^M%"Z"
  labelchar (CYR_.Z);
    setlig([ASCII "1"],CYR_.ZH);
    setlig([ASCII "H"],CYR_.ZH); setlig([ASCII "h"],CYR_.ZH);
endligtable;

beginligtable^^M%"E"
  labelchar (CYR_.E);
    setlig([ASCII "0"],CYR_.YO);
    setlig([ASCII "1"],CYR_.EREV); setlig([ASCII "2"],CYR_.UKR_E);
endligtable;

beginligtable^^M%"S"
  labelchar (CYR_.S);
    setlig([ASCII "H"],CYR_.SH); setlig([ASCII "h"],CYR_.SH);
endligtable;

beginligtable^^M%"C"
  labelchar (CYR_.C);
    setlig([ASCII "1"],CYR_.TSHE);
    setlig([ASCII "H"],CYR_.CH); setlig([ASCII "h"],CYR_.CH);
endligtable;

%
% BEGIN LOWERCASES: Roman/Italic and Small Caps
if not TITLEfont:

  if SmallCapsfont:^^M% SmallCaps true

    beginligtable^^M%"z"
      labelchar (CYR_.z);
        setlig([ASCII "1"],CYR_.zh); setlig([ASCII "h"],CYR_.zh);
    endligtable;

    beginligtable^^M%"e"
      labelchar (CYR_.e);
        setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
        setlig([ASCII "2"],CYR_.ukr_e);
    endligtable;

    beginligtable^^M%"s"
      labelchar (CYR_.s);
        setlig([ASCII "h"],CYR_.sh);
    endligtable;

    beginligtable^^M%"c"
      labelchar (CYR_.c);
        setlig([ASCII "1"],CYR_.tshe); setlig([ASCII "h"],CYR_.ch);
    endligtable;

%
  else:^^M% SmallCaps false

% Roman/Italic COMMON
    beginligtable^^M%"z"
      labelchar (CYR_.z);
        setlig([ASCII "1"],CYR_.zh); setlig([ASCII "h"],CYR_.zh);
    endligtable;

    beginligtable^^M%"c"
      labelchar (CYR_.c);
        setlig([ASCII "1"],CYR_.tshe); setlig([ASCII "h"],CYR_.ch);
    endligtable;

%
    if  ROMANfont:^^M% Roman

      beginligtable^^M%"e"
        labelchar (CYR_.e);
          setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
          setlig([ASCII "2"],CYR_.ukr_e);
      endligtable;

%
    else:^^M% Italic

      beginligtable ^^M%"k"
        labelchar (CYR_.k); setlig([ASCII "h"],CYR_.h);
      endligtable;

      beginligtable^^M%"t"
        labelchar (CYR_.t); setlig([ASCII "s"],CYR_.c);
      endligtable;

    fi^^M% Roman/Italic

  fi^^M% Roman/Italic or Small Caps

  if not concrete:^^M% Concrete
    beginligtable^^M%"d"
      labelchar (CYR_.d);
        setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);
        setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje);
    endligtable;

    if ROMANfont:^^M% Roman
       beginligtable^^M%"l"
         labelchar (CYR_.l);
           setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);
       endligtable;
    fi^^M% Roman

  fi^^M% Concrete


% LOWERCASE COMMON
  beginligtable
    labelchar (CYR_.i);
      setlig([ASCII "0"],CYR_.i_shrt); setlig([ASCII "1"],CYR_.lat_i);
  endligtable;

  beginligtable
    labelchar (CYR_.n);
      setlig([ASCII "1"],CYR_.nje); setlig([ASCII "j"],CYR_.nje);
  endligtable;

  beginligtable
    labelchar (CYR_.lat_j);
      setlig([ASCII "1"],CYR_.ya); setlig([ASCII "2"],CYR_.yu);
  endligtable;

  beginligtable
    labelchar ([ASCII "p"]);
      setlig([ASCII "1"],CYR_.sftsn); setlig([ASCII "2"],CYR_.hrdsn);
  endligtable;

  beginligtable
    labelchar ([ASCII "7"]);
      setlig([ASCII "h"],CYR_.shch);
  endligtable;

  beginligtable
    labelchar ([ASCII "x"]);
    setlig([ASCII "q"],CYR_.shch); setlig([ASCII "c"],[ASCII "7"]);
  endligtable;

  beginligtable
    labelchar ([ASCII "y"]);
    setlig([ASCII "a"],CYR_.ya); setlig([ASCII "u"],CYR_.yu);
  endligtable;

fi^^M% END LOWERCASES: Roman/Italic and Small Caps

% COMMON: UPPERCASES
beginligtable
  labelchar (CYR_.I);
    setlig([ASCII "0"],CYR_.I_shrt); setlig([ASCII "1"],CYR_.LAT_I);
endligtable;

beginligtable
  labelchar (CYR_.N);
    setlig([ASCII "0"],CYR_.No); setlig([ASCII "1"],CYR_.NJE);
    setlig([ASCII "J"],CYR_.NJE); setlig([ASCII "j"],CYR_.NJE);
endligtable;

beginligtable
  labelchar (CYR_.LAT_J);
    setlig([ASCII "1"],CYR_.YA); setlig([ASCII "2"],CYR_.YU);
endligtable;

beginligtable
  labelchar ([ASCII "P"]);
    setlig([ASCII "1"],CYR_.SFTSN); setlig([ASCII "2"],CYR_.HRDSN);
endligtable;

beginligtable
  labelchar ([ASCII "6"]);
    setlig([ASCII "h"],CYR_.SHCH); setlig([ASCII "H"],CYR_.SHCH);
endligtable;

beginligtable
  labelchar ([ASCII "X"]);
    setlig([ASCII "Q"],CYR_.SHCH); setlig([ASCII "q"],CYR_.SHCH);
    setlig([ASCII "C"],[ASCII "6"]);     setlig([ASCII "c"],[ASCII "6"]);
endligtable;

beginligtable
  labelchar ([ASCII "Y"]);
    setlig([ASCII "A"],CYR_.YA); setlig([ASCII "a"],CYR_.YA);
    setlig([ASCII "U"],CYR_.YU); setlig([ASCII "u"],CYR_.YU);
endligtable;

}
\endgroup

\fi % \ifwncoding%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\beginligtable %A
 \labelchar             {\<bup_>}
        \setcern [k#]   {\<K> }
 \labelchar             {\<A_>
                         \WL{if serifs:}
                                \<R_>
                         \WL{fi}
                        }
 %                      %
        \setcern [k#]   {\<O> \<_C>}
        \setcern [kk#]  {\<_T> \<_P> \<Y> \<eh>}
 \WL{if serifs:}
        \setcern [kk#]  {\<YV>}
        \setcern [kkk#] {\<V>}
 \WL{else:}
        \setcern [k#]   {\<YV>}
        \setcern [kk#]  {\<V>}
 \WL{fi}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Plo>}
        \setcern [kk#]  {\<_Tlo> \<_Tsc> \<y> \<ehl>}
        \setcern [kkk#] {\<v>}
  \WL{\|elseif ROMANfont:}
        \setcern [k#]   {\<_Tlo>}
        \setcern [kk#]  {\<_Plo>}
  \WL{\|else:}
        \setcern [k#]   {\<Tit> \<vit> \<nit> \(ukr_i) \<iit> \<uit> \<yit>}
  \WL{\|fi}
 \WL{fi}
\endligtable


\wl{if concrete:}\let\.\|

 \beginligtable %D(A)
  \labeligchar{D}{%"D"
        setlig([ASCII "1"],CYR_.DJE);^^J\.\|\|\|%
        setlig([ASCII "2"],CYR_.DZHE); setlig([ASCII "3"],CYR_.LAT_S);^^J\.\|\|\|%
        setlig([ASCII "J"],CYR_.DJE); setlig([ASCII "j"],CYR_.DJE);}
  %
        \setcern [k#]   {\<O> \<_C>}
        \setcern [kk#]  {\<_T> \<_P> \<Y> \<eh>}
  \WL{\|if serifs:}
        \setcern [kk#]  {\<YV>}
        \setcern [kkk#] {\<V>}
  \WL{\|else:}
        \setcern [k#]   {\<YV>}
        \setcern [kk#]  {\<V>}
  \WL{\|fi}
  \WL{\|if not TITLEfont:}
   \WL{\|\|if SmallCapsfont:}
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Plo>}
        \setcern [kk#]  {\<_Tlo> \<_Tsc> \<y> \<ehl>}
        \setcern [kkk#] {\<v>}
   \WL{\|\|elseif ROMANfont:}
        \setcern [k#]   {\<_Plo> \<_Tlo>}
   \WL{\|\|else:}
        \setcern [k#]   {\<Tit> \<vit> \<nit> \(ukr_i) \<iit> \<uit> \<yit>}
   \WL{\|\|fi}
  \WL{\|fi}
 \endligtable

 \beginligtable %L(A)
  \labeligchar{L}{%"L"
        setlig([ASCII "1"],CYR_.LJE); setlig([ASCII "J"],CYR_.LJE);^^J\.\|\|\|%
        setlig([ASCII "j"],CYR_.LJE);}
  %
        \setcern [k#]   {\<O> \<_C>}
        \setcern [kk#]  {\<_T> \<_P> \<Y> \<eh>}
  \WL{if serifs:}
        \setcern [kk#]  {\<YV>}
        \setcern [kkk#] {\<V>}
  \WL{else:}
        \setcern [k#]   {\<YV>}
        \setcern [kk#]  {\<V>}
  \WL{fi}
  \WL{if not TITLEfont:}
   \WL{\|if SmallCapsfont:}
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Plo>}
        \setcern [kk#]  {\<_Tlo> \<_Tsc> \<y> \<ehl>}
        \setcern [kkk#] {\<v>}
   \WL{\|elseif ROMANfont:}
        \setcern [k#]   {\<_Plo> \<_Tlo>}
   \WL{\|else:}
        \setcern [k#]   {\<Tit> \<vit> \<nit> \(ukr_i) \<iit> \<uit> \<yit>}
   \WL{\|fi}
  \WL{fi}
 \endligtable

\let\.\empty
\wl{fi}


%2u
\beginligtable %K
 \labeligchar{K}{%"K"
        setlig([ASCII "H"],CYR_.H); setlig([ASCII "h"],CYR_.H);}
 %
 \labelchar             {\<K_>}
 %                      %
        \setcern [k#]   {\<O> \<_C> \<eh>}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
  \WL{\|else:}
        \setcern [k#]   {\<_Plo>}
   \WL{\|\|if ROMANfont:}
        \setcern [k#]   {\<_Tlo>}
   \WL{\|\|fi}
  \WL{\|fi}
 \WL{fi}
\endligtable

%3u
\beginligtable %O
 \labelchar             {\<O> \<O_> \<C_>}
 %                      %
        \setcern [k#]   {\<_A>
                         \WL{if concrete:}
                                \(D)\(L)
                         \WL{else:}
                                \(D)
                         \WL{fi}
                         \<K> \<Y> \<YV> \<V>
                         \WL{if serifs:}
                                \<_R>
                         \WL{fi}
                        }
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [k#]   {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{else:}
                                \<_Jlo>
                         \WL{fi}
                         \<k> \<y> \<v>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
  \WL{\|elseif ROMANfont:}
        \setcern [k#]   {\<_Alo>}
  \WL{\|fi}
 \WL{fi}
\endligtable

%4u
\beginligtable %T
 \labeligchar{T}{%"T"
        setlig([ASCII "S"],CYR_.C); setlig([ASCII "s"],CYR_.C);}
 %
 \labelchar             {\<T_>}
 %                      %
        \setcern [kk#]  {\<_A> \WL{if concrete:}
                                \(D) \(L)
                         \WL{else:}
                                \(D)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_R>
                         \WL{fi}
                        }
 \WL{if not concrete:}
    \WL{\|if serifs:}
        \setcern [k#]   {\<_J>}
    \WL{\|else:}
        \setcern [-u#]  {\<_J>}
    \WL{\|fi}
 \WL{fi}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kk#]  {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{else:}
                                \<_Jlo>
                         \WL{fi}
                         \<k> \<y> \<v>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
  \WL{\|else:}
        \setcern [kk#]  {\<a> \<o> \(e)\<e> \(s)\<_c> \<_q> \<ehl>}
   \WL{\|\|if ROMANfont:}
        \setcern [kk#]  {\<_Jlo> \<_Rlo> \<_Alo>}
   \WL{\|\|else:}
        \setcern [kk#]{\<uit> \<yit> \<vit> \<Tit> \<Jit>}
   \WL{\|\|fi}
  \WL{\|fi}
  \WL{\|if altcoding:}%restored
       \setkern [kk#] {\([ASCII "."]) \([ASCII ","])
                       \([ASCII ";"]) \([ASCII ":"])
                      }%
  \WL{\|fi}
 \WL{fi}
\endligtable

\beginligtable %G_up%!!!
 \labelchar             {\(G_up)}
 %                      %
        \setcern [kk#]  {\<_A>
                         \WL{if concrete:}
                                \(D) \(L)
                         \WL{else:}
                                \(D)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_R>
                         \WL{fi}
                        }
        \setcern [k#]   {\<O> \<_C>}%!!!
 \WL{if not concrete:}
    \WL{\|if serifs:}
        \setcern [k#]   {\<_J>}
    \WL{\|else:}
        \setcern [-u#]  {\<_J>}
    \WL{\|fi}
 \WL{fi}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kk#]  {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{else:}
                                \<_Jlo>
                         \WL{fi}
                         \<k> \<y> \<v>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
  \WL{\|else:}
        \setcern [kk#]  {\<a> \<o> \(e)\<e> \(s)\<_c> \<_q> \<ehl>}
   \WL{\|\|if ROMANfont:}
        \setcern [kk#]  {\<_Jlo> \<_Rlo> \<_Alo>}
   \WL{\|\|else:}
        \setcern [kkk#] {\<uit> \<yit> \<vit> \<Tit> \<Jit>}
   \WL{\|\|fi}
  \WL{\|fi}
  \WL{\|if altcoding:}%restored
       \setkern [kk#] {\([ASCII "."]) \([ASCII ","])
                       \([ASCII ";"]) \([ASCII ":"])
                       }%
  \WL{\|fi}
 \WL{fi}
\endligtable

\beginligtable %Y
 \labelchar             {\<Y>}
 %                      %
        \setcern [kk#]  {\<_A>
                         \WL{if concrete:}
                                \(D) \(L)
                         \WL{else:}
                                \(D)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_R>
                         \WL{fi}
                        }
 \WL{if not concrete:}
        \setcern [-u#]  {\<_J>}
 \WL{fi}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kk#]  {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{else:}
                                \<_Jlo>
                         \WL{fi}
                         \<k> \<y> \<v>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
  \WL{\|else:}
        \setcern [kk#]  {\<a> \<o> \(e)\<e> \<ehl>}
   \WL{\|\|if ROMANfont:}
    \WL{\|\|\|if serifs:}
        \setcern [kkk#] {\<_Jlo> \<_Rlo> \<_Alo>}
    \WL{\|\|\|else:}
        \setcern [kk#]  {\<_Jlo> \<_Rlo> \<_Alo>}
    \WL{\|\|\|fi}
   \WL{\|\|else:}
        \setcern [kkk#] {\<uit> \<yit> \<vit> \<Tit> \<Jit>}
   \WL{\|\|fi}
  \WL{\|fi}
  \WL{\|if altcoding:}%restored
       \setkern [kk#] {\([ASCII "."]) \([ASCII ","])
                       \([ASCII ";"]) \([ASCII ":"])
                       }%
  \WL{\|fi}
 \WL{fi}
\endligtable

\beginligtable %V
 \labelchar             {\<V>}
 %                      %
 \WL{if serifs:}
        \setcern [kkk#] {\<_A>
                         \WL{if concrete:}
                                \(D) \(L)
                         \WL{fi}
                         \<_R>
                        }
 \WL{else:}
        \setcern [kk#]  {\<_A>}
        \setcern [-u#]  {\(D) \<_J>}
 \WL{fi}
        \setcern [k#]   {\<O> \<_C> \<eh>}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kkk#] {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
        \setcern [kk#]  {\WL{if concrete:}
                                \<_Jlo>
                         \WL{fi}
                        }
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
  \WL{\|else:}
   \WL{\|\|if serifs:}
        \setcern [kk#]{\<a> \<o> \(e)\<e> \<ehl>}
   \WL{\|\|else:}
        \setcern [k#] {\<a> \<o> \(e)\<e> \<ehl>}
   \WL{\|\|fi}
   \WL{\|\|if ROMANfont:}
    \WL{\|\|\|if serifs:}
        \setcern [kkk#]{\<_Jlo> \<_Rlo> \<_Alo>}
    \WL{\|\|\|else:}
        \setcern [kk#]{\<_Jlo> \<_Rlo> \<_Alo>}
    \WL{\|\|\|fi}
   \WL{\|\|else:}
        \setcern [kkk#]{\<uit> \<yit> \<vit> \<Tit> \<Jit>}
   \WL{\|\|fi}
  \WL{\|fi}
  \WL{\|if altcoding:}%restored
       \setkern [kk#] {\([ASCII "."]) \([ASCII ","])
                       \([ASCII ";"]) \([ASCII ":"])
                      }%
  \WL{\|fi}
 \WL{fi}
\endligtable

\beginligtable %YV
 \labelchar             {\<YV>}
 %                      %
 \WL{if serifs:}
        \setcern [kk#]  {\<_A>
                         \WL{if concrete:}
                                \(D) \(L)
                         \WL{fi}
                         \<_R>
                        }
    \WL{if not concrete:}
        \setcern [-u#]  {\(D) \<_J>}
    \WL{fi}
 \WL{else:}
        \setcern [k#]   {\<_A>}
        \setcern [-u#]  {\(D) \<_J>}
 \WL{fi}
        \setcern [k#]   {\<O> \<_C> \<eh>}
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kkk#] {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
        \setcern [kk#]  {\WL{if concrete:}
                                \<_Jlo>
                         \WL{fi}
                        }
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
  \WL{\|else:}
   \WL{\|\|if serifs:}
        \setcern [kk#]{\<a> \<o> \(e)\<e> \(s)\<_c> \<ehl>}
   \WL{\|\|else:}
        \setcern [k#] {\<a> \<o> \(e)\<e> \(s)\<_c> \<ehl>}
   \WL{\|\|fi}
   \WL{\|\|if ROMANfont:}
        \setcern [kk#]{\<_Jlo> \<_Rlo> \<_Alo>}
   \WL{\|\|else:}
          \setcern [kkk#]{\<uit> \<yit> \<vit> \<Tit> \<Jit>}
   \WL{\|\|fi}
  \WL{\|fi}
  \WL{\|if altcoding:}%restored
       \setkern [kk#] {\([ASCII "."]) \([ASCII ","])
                       \([ASCII ";"]) \([ASCII ":"])
                      }%
  \WL{\|fi}
 \WL{fi}
\endligtable

\beginligtable %P
 \labelchar             {\<P_>}
 %                      %
        \setcern [kk#]  {\<_A>
                                \(D) \<_J>
                         \WL{if serifs:}
                                \<_R>
                         \WL{fi}
                        }
 \WL{if not TITLEfont:}
  \WL{\|if SmallCapsfont:}
        \setcern [kk#]  {\<_Alo> \<_Asc>
                         \WL{if concrete:}
                                \(d) \(l)
                         \WL{else:}
                                \(d)
                         \WL{fi}
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
        \setcern [k#]   {\<ehl>}
  \WL{\|else:}
        \setcern [k#]   {\<a> \<o> \(e)\<e> \<ehl>}
        \setcern [kk#]  {\<_Jlo>}
  \WL{\|fi}
  \WL{\|if altcoding:}%
        \setkern [kk#]  {\([ASCII "."]) \([ASCII ","])
                        \([ASCII ";"]) \([ASCII ":"])
                        }%
  \WL{\|fi}
 \WL{fi}
\endligtable


\beginligtable %I
 \labelchar {\<I>}
        \setcern [-k#]  {\<I>}
\endligtable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lowercase
%
\wl{%
if TITLEfont: endinput \string\\ fi;^^J^^J%
%
if SmallCapsfont:^^J^^J % true (Small Caps Fonts)
%
\|u#:=lower.u#;^^J%
\|k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;^^J % repeat three degrees of kerning
 ^^J}
\let\.\|

 \beginligtable %Alo (Small Caps)
  \labelchar             {\<Alo_> \<Asc_> \<blo_>
                         \WL{if serifs:}
                                \<Rlo_>
                         \WL{fi}
                        }
  %                     %
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Tlo> \<_Tsc> \<_Plo>}
        \setcern [kk#]  {\<y>}
        \setcern [kkk#] {\<v>}
 \endligtable


 \wl{if concrete:^^J}\def\.{\|\|}

  \beginligtable %d(A) (Small Caps)
    \labeligchar{d}{%"d"
        setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);^^J\.\|\|\|%
        setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje);}
    %
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Tlo> \<_Tsc> \<_Plo> }
        \setcern [kk#]  {\<y>}
        \setcern [kkk#] {\<v>}
  \endligtable

  \beginligtable %l(A) (Small Caps)
   \labeligchar{l}{%"l"
        setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);}
   %
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<_Tlo> \<_Tsc> \<_Plo>}
        \setcern [kk#]  {\<y>}
        \setcern [kkk#] {\<v>}
  \endligtable

 \wl{fi^^J}\let\.\|


 \beginligtable %k (Small Caps)
  \labeligchar{k}{%"k"
        setlig([ASCII "h"],CYR_.h);}
  %
  \labelchar            {\<k_>}
  %                     %
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
 \endligtable


 \beginligtable %o (Small Caps)
  \labelchar            {\<o> \<Osc> \<o_> \<c_> \<ehl>}
  %                     %
        \setcern [k#]   {\<_Alo> \<_Asc> \<_Jlo> \<k> \<y> \<v>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
 \endligtable


 \beginligtable %T (Small Caps)
  \labeligchar{t}{%"t"
        setlig([ASCII "s"],CYR_.c);}
  %
  \labelchar            {\<Tlo_> \<Plo_>}
  %                     %
        \setcern [k#]   {\<_Alo> \<_Asc> \<_Jlo>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
 \endligtable


 \beginligtable %Y (Small Caps)
  \labelchar           {\<y>}
  %                       %
        \setcern [kk#]  {\<_Alo> \<_Asc> \<_Jlo>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
 \endligtable


 \beginligtable %V (Small Caps)
  \labelchar           {\<v>}
  %                       %
        \setcern [kkk#] {\<_Alo> \<_Asc>
                         \WL{if serifs:}
                                \<_Rlo>
                         \WL{fi}
                        }
        \setcern [kk#]  {\<_Jlo>}
        \setcern [k#]   {\<o> \<Osc> \(s)\<_c> \<ehl>}
 \endligtable

 \beginligtable %i
  \labelchar {\<i> \(ukr_i)}
        \setcern [-k#]  {\<i> \(ukr_i)}
 \endligtable

\let\.\empty
\wl{else:^^J} % false (Small Caps Fonts)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\.\|

 \wl{if ROMANfont:^^J}\def\.{\|\|}

  \beginligtable %a (ROMANfont)
   \labelchar {\<a>}
   %
        \setcern [k#]   {\<_Plo> \<y>
                         \WL{if serifs:}
                                \<v>
                         \WL{fi}
                        }
  \endligtable


 \wl{if concrete:}\def\.{\|\|\|}

  \beginligtable %d (ROMANfont)
   \labeligchar{d}{%"d"
        setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);^^J\|\|\|\|%
        setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje);}
        \setcern [k#]   {\<o> \(s)\<_c> \<_Tlo> \<_Plo> \<y> \<v> \(l)}
        \setcern [kk#]  {\<_Plo> \<ehl>}
  \endligtable

  \beginligtable %l (ROMANfont)
   \labeligchar{l}{%"l"
        setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);}
        \setcern [k#]   {\<o> \(s)\<_c> \<_Tlo> \<_Plo> \<y> \<v> \(l)}
        \setcern [kk#]  {\<_Plo> \<ehl>}
  \endligtable

 \def\.{\|\|}
 \wl{fi}

  \beginligtable %Tlo (ROMANfont)
   \labeligchar{t}{%"t"
                    setlig([ASCII "s"],CYR_.c);}
   \labelchar          {\<Tlo_>
                        \WL{if kapitel:}
                         \(r)
                        \WL{fi}
                       }
   \WL{if serifs:}
        \setcern [k#]   {\<a>}
   \WL{fi}
        \setcern [k#]   {\<_Jlo> \<_Alo> \<_Rlo> \<ehl>}
     %
   \WL{if altcoding:}
        \setkern [kk#] {\([ASCII "."]) \([ASCII ","])}
   \WL{fi}
  \endligtable

  \beginligtable %x (ROMANfont)
   \labeligchar{k}{%"k"
        setlig([ASCII "h"],CYR_.h);}
   \labelchar           {\<k_>}
        \setcern [k#]   {\<a>}
        \setcern [k#]   {\<o> \(s)\<_c> \(e)\<e> \<ehl>}
  \endligtable

  \beginligtable %i (ROMANfont)
   \labelchar {\<i>}
        \setcern [-k#]  {\(ukr_i)}
  \endligtable

  \beginligtable %i (ROMANfont)
   \labelchar {\(ukr_i)}
        \setcern [-k#]  {\<i>}
        \setcern [-kk#] {\(ukr_i)}
  \endligtable

  \beginligtable %y (ROMANfont)
   \labelchar           {\<y> \<v>}
   %                    %
        \setcern [k#]   {\<a> \<o> \(s)\<_c> \(e)\<e> \<ehl> \<_Rlo>}
        \setcern [kk#]  {\<_Alo>}
        \setcern [-u#]  {\<_Jlo>}
   %
   \WL{if altcoding:}
        \setkern [kk#] {\([ASCII "."]) \([ASCII ","])}
   \WL{fi}
  \endligtable

 \let\.\|
 \wl{else:^^J} % false (ROMANfont)
 \def\.{\|\|}

  \beginligtable %e  (not ROMANfont)
   \labeligchar{e}{%"e"
        setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);^^J%
        setlig([ASCII "2"],CYR_.ukr_e);}
   \labelchar           {\<e>}
        \setcern [-u#]  {\<_q>\<a>} % \<o> \(e)\<e> % \(s)\<_c>
        \setcern [k#]   {\<Jit>}
  \endligtable

  \beginligtable %Jit (not ROMANfont)
      \labelchar {\(g_up)}
        \setcern [kkk#] {\<Jit>}
  \endligtable

 \beginligtable %v (not ROMANfont)
  \labelchar             {\<vit>}
        \setcern [kk#]  {\<Jit>}
 \endligtable

 \beginligtable %i (not ROMANfont)
  \labelchar {\(ukr_i)}
        \setcern [-k#]  {\(dje) \(tshe)}
  \labelchar {\<iit>}
        \setcern [-k#]  {\(ukr_i)}
 \endligtable

 \beginligtable %l (not ROMANfont)
  \labeligchar{l}{%"l"
        setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);}
        \setcern [k#]   {\<Jit> \<vit> \<Tit>}
        \setcern [kk#]  {\<_Plo> \<ehl>}
 \endligtable

 \let\.\|
 \wl{fi^^J} % (ROMANfont)


 \beginligtable %b (Lowercase)
  \labelchar             {\<blo_> \<Alo_>}
  %                      %
  \WL{if ROMANfont:}
        \setcern [-u#]  {\<y> \<v>}
        \setcern [k#]   {\<_Tlo>}
   \WL{\|if concrete:}
        \setcern [k#]   {\(d)\(l)}
   \WL{\|fi}
  \WL{else:}
        \setcern [k#]   {\<Jit> \<vit> \<Tit>}
  \WL{fi}
        \setcern [kk#]  {\<_Plo> \<ehl>}
        \setcern [k#]   {\<o> \<_q> \<_c>}
 \endligtable



 \beginligtable %o (Lowercase)
  \labeligchar{s}{%"s"
        setlig([ASCII "h"],CYR_.sh);}
  \labelchar             {\<o> \<o_> \<p_> \<c_>}%\<_c>
  %                       %
  \WL{if ROMANfont:}
        %\setcern [-k#]  {\<_q> \<o> \(e)\<e>  \(s)\<_c>}
        \setcern [k#]   {\(d) \<k> \<_Rlo> \<_Alo>}%\<_Jlo>
  \WL{else:}
        \setcern [-u#]  {\<_q> \<a>}%\<o> \(e)\<e>  %\(s)\<_c>
        \setcern [k#]   {\<Jit>}
  \WL{fi}
 \endligtable


 \beginligtable %x (Lowercase)
  \labelchar             {\<Rlo_>}
  %                       %
        \setcern [k#]   {\<a> \<o> \(s)\<_c> \(e)\<e> \<ehl>
                         \<_Tlo> \<v> \<y>}
 \endligtable


\let\.\empty
\wl{fi} % (Small Caps Fonts)
%
% end of likerdat.mf
