%
% rliker.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% TeX file for generation of data file of ligs & kerns
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhvercheck(3,5)

\input likermac
\input likergrp

\message{\ligfile}
\immediate\openout\ligoutput\ligfile
\MakeHeadFileDefinition\ligoutput{\fonttwoletters liker.mf}
\input likerdat % ligatures and kerning data for Cyrillic fonts
\immediate\closeout\ligoutput

%\catcode`\_=8
\catcode`\#=6  \catcode`\$=3

\endinput
%
% end of rliker.tex
