%% setter.tex
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% The example file of resetting some defaults
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\def\fntallcm{fntallcm} % Font assortment for CM-like fonts
\def\fntallec{fntallec} % Font assortment for EC-like fonts

\MakeFileHeadsfalse % Create font file headers ? (Switch it to true if you need to create ALL font headers.)
\SliTeXtrue         % Create SliTeX font file headers ?
\Concretetrue       % Create concrete font file headers ?
\CMBrighttrue       % Create CM Bright font file headers ?

\MakeDvifalse       % Create DVI file ?

%for experts
%\MakeFontEnctrue   % Create encoding files ?
\MakeFontEncfalse   % Create encoding files ?
%\Babeltrue         % Create encoding files like LaTeX2e XXXdef.enc ?
\Babelfalse         % Create encoding files like LaTeX2e XXXdef.enc ?

\TFMonlyfalse       % Create tfm-files only ?
%\TFMonlytrue       % Create tfm-files only ?

\doBatchfalse       % Create Batch file
                    % [true option is only for experts; that was heavily
                    % borrowed from EC's ecstdedt.tex and had not any testing]
\def\BatchOutput#1{
%   \BatchLine{MF "\string\mode=localfont; input #1"}%600
%    \BatchLine{MF "\string\mode=epstyplo; input #1"}%180
%    \BatchLine{MF "\string\mode=ljlo; input #1"}%150
%    \BatchLine{MF "\string\mode=epstypmd; input #1"}%720x360
%    \BatchLine{MF "\string\mode=esphi; input #1"}%720
%    \BatchLine{MF "\string\mode=epstylus; input #1"}%360
%    \BatchLine{MF "\string\mode=canonlbp; input #1"}%240
    \BatchLine{MF "\string\mode=jetiiisi; input #1"}%300
}

%\doMFJobtrue       % Create MFJob file ?
\doMFJobfalse       % Create MFJob file ?
\def\jobmodedef{m}  % (works if \doMFJobtrue)
\def\fmtbase{plain} % (works if \doMFJobtrue)
\def\mfjobscaling{s0}   % (works if \doMFJobtrue)
\def\mfcommand{}    % (works if \doMFJobtrue)

\endinput
