% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% ConTeXt module tikz.
\writestatus{loading}{ConTeXt User Module / tikz}

\unprotect
\startmodule[tikz]


% \input xkeyval.tex   % no longer used/needed

\input t-pgf.tex
\input t-pgffor.tex

\edef\tikzatcode{\the\catcode`\@}
\edef\tikzbarcode{\the\catcode`\|}
\edef\tikzexclaimcode{\the\catcode`\!}
\catcode`\@=11
\catcode`\|=12
\catcode`\!=12

\input tikz.code.tex

\catcode`\@=\tikzatcode
\catcode`\|=\tikzbarcode
\catcode`\!=\tikzexclaimcode

\let\starttikzpicture=\tikzpicture
\let\stoptikzpicture=\endtikzpicture

\stopmodule

\protect
\endinput
